ÿØÿÛ«schematic
  «component (-5700,2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1000,-300) 1 7 0 0x1000000 -1 -1 "sin 0 Vm 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,3800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-237,0) 1 111 0 0x1000000 -1 -1 "150µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3700,1800) 0 0
    «symbol UF3C065030B3
      «type: MN»
      «description: Cascode SiC FET»
      «library file: Level2010.txt»
      «shorted pins: false»
      «line (0,300) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-300,-100) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (10,-200) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-10,-200) 0 0 0x1000000 -1 3»
      «line (-300,-300) (-200,-200) 0 0 0xff0000 -1 3»
      «ellipse (-20,-180) (20,-220) 0 0 0 0xff0000 0x3000000 -1 -1»
      «ellipse (-20,220) (20,180) 0 0 0 0xff0000 0x3000000 -1 -1»
      «triangle (100,50) (155,-45) (45,-45) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (-30,-150) (-125,-125) (-125,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,350) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "UJ3C065080B3"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-300,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (-300,-300) (0,0) 1 0 0 0x0 -1 "KS" "¥"»
    »
  »
  «component (4900,2000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "3000µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,1200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,3800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-186,0) 1 111 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4900,2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (300,-150) 1 15 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4200,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4200,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4300,3800) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D5"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1300,3000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-300,3000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1300,1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-300,1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5100,1100) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D6"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4200,1100) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D8"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,500) (900,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "digital_pwm"»
      «text (0,-700) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-850) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,-550) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «text (0,-250) 0.681 13 0 0x1000000 -1 -1 "double Kp=0.01"»
      «text (0,-400) 0.681 13 0 0x1000000 -1 -1 "double Ki=0"»
      «pin (900,-300) (-50,0) 1 11 146 0x0 -1 "pwm"»
      «pin (-900,200) (50,0) 1 7 145 0x0 -1 "Vin"»
      «pin (-900,-300) (50,0) 1 7 145 0x0 -1 "Iin"»
      «pin (-900,-700) (50,0) 1 7 145 0x0 -1 "Vout"»
      «pin (900,200) (-50,0) 1 11 146 0x0 -1 "duty"»
      «pin (900,-700) (-50,0) 1 11 146 0x0 -1 "Iref"»
    »
  »
  «component (2900,1700) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R2"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6600,3200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6600,1200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,-1000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=I(L1)/150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5100,2600) 1 14 0 "ac+"»
  «net (-4200,1800) 1 14 0 "ac-"»
  «net (-300,3800) 1 14 0 "rect"»
  «net (4200,-600) 1 7 0 "pwm"»
  «net (1000,-100) 1 14 0 "Vin"»
  «net (-4200,-1300) 1 13 0 "GND"»
  «net (500,400) 1 13 0 "GND"»
  «net (-600,-1400) 1 13 0 "GND"»
  «net (7100,2200) 1 14 0 "out"»
  «net (1000,-600) 1 14 0 "Iin"»
  «net (4200,-100) 1 7 0 "duty"»
  «net (4200,-1000) 1 7 0 "Iref"»
  «junction (6600,2200)»
  «junction (5800,3800)»
  «junction (5800,700)»
  «junction (4900,3800)»
  «junction (4900,700)»
  «junction (3700,3800)»
  «junction (3700,700)»
  «junction (2300,700)»
  «junction (500,700)»
  «junction (-300,3800)»
  «junction (-300,1800)»
  «junction (-300,700)»
  «junction (-1300,2600)»
  «junction (-4200,1800)»
  «junction (-4200,700)»
  «junction (-4200,-100)»
  «junction (-5100,2600)»
  «wire (-300,3200) (-300,3800) "rect"»
  «wire (-300,3800) (-1300,3800) "rect"»
  «wire (-1300,1200) (-1300,700) "GND"»
  «wire (-1300,3800) (-1300,3200) "rect"»
  «wire (-1300,2600) (-1300,1600) "ac+"»
  «wire (-1300,700) (-300,700) "GND"»
  «wire (-300,1800) (-300,2800) "ac-"»
  «wire (-300,700) (-300,1200) "GND"»
  «wire (-5700,2400) (-5700,2600) "ac+"»
  «wire (-5100,2600) (-1300,2600) "ac+"»
  «wire (-1300,2800) (-1300,2600) "ac+"»
  «wire (-5700,2000) (-5700,1800) "ac-"»
  «wire (-4200,1800) (-300,1800) "ac-"»
  «wire (-300,1600) (-300,1800) "ac-"»
  «wire (3700,1500) (3700,700) "GND"»
  «wire (3700,3800) (3700,2100) "N01"»
  «wire (4900,2700) (4900,2200) "N02"»
  «wire (5800,2000) (5800,700) "GND"»
  «wire (5800,3800) (5800,2400) "N03"»
  «wire (4900,700) (3700,700) "GND"»
  «wire (3700,3800) (4100,3800) "N01"»
  «wire (3500,-600) (4200,-600) "pwm"»
  «wire (3100,1700) (3400,1700) "N04"»
  «wire (4900,3800) (4900,3100) "N03"»
  «wire (2300,700) (3700,700) "GND"»
  «wire (4500,3800) (4900,3800) "N03"»
  «wire (4900,1800) (4900,700) "GND"»
  «wire (5800,700) (4900,700) "GND"»
  «wire (2300,1000) (2300,700) "GND"»
  «wire (2300,1700) (2300,1400) "N05"»
  «wire (2700,1700) (2300,1700) "N05"»
  «wire (2700,3800) (3700,3800) "N01"»
  «wire (1700,3800) (2300,3800) "N06"»
  «wire (-4200,-1000) (-4200,-1300) "GND"»
  «wire (-300,3800) (1300,3800) "rect"»
  «wire (-300,700) (500,700) "GND"»
  «wire (-5100,1300) (-5100,2600) "ac+"»
  «wire (-5700,2600) (-5100,2600) "ac+"»
  «wire (-5100,900) (-5100,700) "N07"»
  «wire (-4200,900) (-4200,700) "N07"»
  «wire (-5100,700) (-4200,700) "N07"»
  «wire (-4200,1300) (-4200,1800) "ac-"»
  «wire (-5700,1800) (-4200,1800) "ac-"»
  «wire (1000,-100) (1700,-100) "Vin"»
  «wire (-4200,-100) (-4200,-600) "Vin"»
  «wire (-4200,700) (-4200,500) "N07"»
  «wire (-4200,-100) (1000,-100) "Vin"»
  «wire (-4200,100) (-4200,-100) "Vin"»
  «wire (500,700) (500,400) "GND"»
  «wire (5800,3800) (6600,3800) "N03"»
  «wire (6600,3800) (6600,3400) "N03"»
  «wire (6600,1000) (6600,700) "GND"»
  «wire (6600,2200) (6600,1400) "out"»
  «wire (6600,700) (5800,700) "GND"»
  «wire (7100,2200) (7600,2200) "out"»
  «wire (6600,3000) (6600,2200) "out"»
  «wire (7600,2200) (7600,-1500) "out"»
  «wire (7600,-1500) (1000,-1500) "out"»
  «wire (1000,-1500) (1000,-1000) "out"»
  «wire (1000,-1000) (1700,-1000) "out"»
  «wire (-600,-800) (-600,-600) "Iin"»
  «wire (-600,-1400) (-600,-1200) "GND"»
  «wire (1000,-600) (1700,-600) "Iin"»
  «wire (4900,3800) (5800,3800) "N03"»
  «wire (6600,2200) (7100,2200) "out"»
  «wire (-600,-600) (1000,-600) "Iin"»
  «wire (500,700) (2300,700) "GND"»
  «wire (3500,-100) (4200,-100) "duty"»
  «wire (3500,-1000) (4200,-1000) "Iref"»
  «text (-600,5100) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg"»
  «text (-600,4300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 40m 0 100n uic"»
  «text (-600,5350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vm=220*sqrt(2)"»
  «text (-600,4850) 1 7 0 0x1000000 -1 -1 "ï»¿.param ttol = 10n"»
  «text (1950,4600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vin)"»
  «text (3400,5100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(V1)"»
  «text (1950,5100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (-600,4600) 1 7 0 0x1000000 -1 -1 "ï»¿.param per=1700"»
  «text (1950,4850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (3400,4850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Iin)"»
  «text (3400,4600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(duty)"»
  «text (4550,5100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Iref)"»
»

