ĸØĸÛŦschematic
  Ŧcomponent (-3000,-2500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,1400) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,1900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3000,-3000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,-2500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g4)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,1400) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,1900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g3)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,-3000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,2200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,2200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M3"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,-2200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M2"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-2200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M4"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧnet (2700,2800) 1 7 1 "dcp"ŧ
  Ŧnet (2700,-3900) 1 7 1 "dcn"ŧ
  Ŧnet (-3300,300) 1 11 1 "a"ŧ
  Ŧnet (-2100,-4500) 1 14 1 "g1"ŧ
  Ŧnet (-900,-4500) 1 14 1 "g2"ŧ
  Ŧnet (-3300,-1300) 1 11 1 "b"ŧ
  Ŧnet (300,-4500) 1 14 1 "g3"ŧ
  Ŧnet (1500,-4500) 1 14 1 "g4"ŧ
  Ŧjunction (1700,2800)ŧ
  Ŧjunction (1700,1000)ŧ
  Ŧjunction (1700,-1300)ŧ
  Ŧjunction (1700,-3400)ŧ
  Ŧjunction (1700,-3900)ŧ
  Ŧjunction (-1700,1000)ŧ
  Ŧjunction (-1700,300)ŧ
  Ŧjunction (-1700,-3400)ŧ
  Ŧwire (-3000,-3400) (-1700,-3400) "dcn"ŧ
  Ŧwire (-3000,2200) (-2000,2200) "N01"ŧ
  Ŧwire (-3000,1700) (-3000,1600) "N02"ŧ
  Ŧwire (-3000,-2700) (-3000,-2800) "N03"ŧ
  Ŧwire (-3000,-3200) (-3000,-3400) "dcn"ŧ
  Ŧwire (-3000,2200) (-3000,2100) "N01"ŧ
  Ŧwire (-3000,-2200) (-3000,-2300) "N04"ŧ
  Ŧwire (-1700,1000) (-3000,1000) "a"ŧ
  Ŧwire (-3000,1000) (-3000,1200) "a"ŧ
  Ŧwire (400,1700) (400,1600) "N05"ŧ
  Ŧwire (400,-2700) (400,-2800) "N06"ŧ
  Ŧwire (400,-3200) (400,-3400) "dcn"ŧ
  Ŧwire (400,2200) (400,2100) "N07"ŧ
  Ŧwire (400,-2200) (400,-2300) "N08"ŧ
  Ŧwire (400,1000) (400,1200) "b"ŧ
  Ŧwire (-1700,2400) (-1700,2800) "dcp"ŧ
  Ŧwire (1700,2800) (1700,2400) "dcp"ŧ
  Ŧwire (-1700,-3400) (-1700,-3900) "dcn"ŧ
  Ŧwire (-1700,-2400) (-1700,-3400) "dcn"ŧ
  Ŧwire (-3000,-2200) (-2000,-2200) "N04"ŧ
  Ŧwire (400,-2200) (1400,-2200) "N08"ŧ
  Ŧwire (1700,-3400) (1700,-3900) "dcn"ŧ
  Ŧwire (400,-3400) (1700,-3400) "dcn"ŧ
  Ŧwire (1700,-2400) (1700,-3400) "dcn"ŧ
  Ŧwire (400,2200) (1400,2200) "N07"ŧ
  Ŧwire (-1700,2000) (-1700,1000) "a"ŧ
  Ŧwire (400,1000) (1700,1000) "b"ŧ
  Ŧwire (1700,2000) (1700,1000) "b"ŧ
  Ŧwire (-1700,300) (-1700,-2000) "a"ŧ
  Ŧwire (1700,-1300) (1700,-2000) "b"ŧ
  Ŧwire (-1700,2800) (1700,2800) "dcp"ŧ
  Ŧwire (1700,-3900) (-1700,-3900) "dcn"ŧ
  Ŧwire (-3300,300) (-1700,300) "a"ŧ
  Ŧwire (-1700,1000) (-1700,300) "a"ŧ
  Ŧwire (-3300,-1300) (1700,-1300) "b"ŧ
  Ŧwire (1700,1000) (1700,-1300) "b"ŧ
  Ŧwire (2700,2800) (1700,2800) "dcp"ŧ
  Ŧwire (2700,-3900) (1700,-3900) "dcn"ŧ
  Ŧrect (-3300,3300) (2750,-4500) 0 0 2 0xff0000 0x1000000 -1 0 -1ŧ
ŧ

