ÿØÿÛḋschematic
  ḋcomponent (2800,800) 2 0
    ḋsymbol Vsin
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋtext (130,0) 1 110 0 0x1000000 -1 -1 "Va"Ṡ
      ḋtext (-130,100) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2800,200) 2 0
    ḋsymbol Vsin
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋtext (130,0) 1 110 0 0x1000000 -1 -1 "Vb"Ṡ
      ḋtext (-130,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -120"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (2800,-400) 2 0
    ḋsymbol Vsin
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋtext (130,0) 1 110 0 0x1000000 -1 -1 "Vc"Ṡ
      ḋtext (-80,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -240"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (800,-500) 0 0
    ḋsymbol
      ḋtype: Ø(.DLL)Ṡ
      ḋshorted pins: falseṠ
      ḋrect (-2000,1400) (100,100) 0 0 0 0x4000000 0x4000000 -1 1 -1Ṡ
      ḋtext (-900,1050) 1 12 0 0x1000000 -1 -1 "X3"Ṡ
      ḋtext (-950,950) 0.681 13 0 0x1000000 -1 -1 "symetric_svpwm"Ṡ
      ḋtext (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=10K"Ṡ
      ḋtext (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"Ṡ
      ḋtext (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"Ṡ
      ḋtext (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=680"Ṡ
      ḋpin (100,1000) (-150,100) 1 13 145 0x0 -1 "Va"Ṡ
      ḋpin (100,700) (-150,100) 1 13 145 0x0 -1 "Vb"Ṡ
      ḋpin (100,400) (-150,100) 1 13 145 0x0 -1 "Vc"Ṡ
      ḋpin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"Ṡ
      ḋpin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"Ṡ
      ḋpin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"Ṡ
      ḋpin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"Ṡ
      ḋpin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"Ṡ
      ḋpin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"Ṡ
    Ṡ
  Ṡ
  ḋnet (1300,800) 1 14 0 "a"Ṡ
  ḋnet (1300,200) 1 14 0 "b"Ṡ
  ḋnet (1300,-400) 1 13 0 "c"Ṡ
  ḋnet (-900,1300) 1 14 0 "g1"Ṡ
  ḋnet (-600,1300) 1 14 0 "g2"Ṡ
  ḋnet (4000,200) 1 7 0 "GND"Ṡ
  ḋnet (-300,1300) 1 14 0 "g3"Ṡ
  ḋnet (0,1300) 1 14 0 "g4"Ṡ
  ḋnet (300,1300) 1 14 0 "g5"Ṡ
  ḋnet (600,1300) 1 14 0 "g6"Ṡ
  ḋjunction (3400,200)Ṡ
  ḋwire (900,500) (1300,500) "a"Ṡ
  ḋwire (900,200) (1300,200) "b"Ṡ
  ḋwire (900,-100) (1300,-100) "c"Ṡ
  ḋwire (3400,200) (3400,800) "GND"Ṡ
  ḋwire (3400,800) (3000,800) "GND"Ṡ
  ḋwire (3000,200) (3400,200) "GND"Ṡ
  ḋwire (3400,-400) (3400,200) "GND"Ṡ
  ḋwire (3000,-400) (3400,-400) "GND"Ṡ
  ḋwire (2600,800) (1300,800) "a"Ṡ
  ḋwire (2600,200) (1300,200) "b"Ṡ
  ḋwire (2600,-400) (1300,-400) "c"Ṡ
  ḋwire (3400,200) (4000,200) "GND"Ṡ
  ḋwire (-900,900) (-900,1300) "g1"Ṡ
  ḋwire (-600,900) (-600,1300) "g2"Ṡ
  ḋwire (-300,900) (-300,1300) "g3"Ṡ
  ḋwire (0,900) (0,1300) "g4"Ṡ
  ḋwire (300,900) (300,1300) "g5"Ṡ
  ḋwire (600,900) (600,1300) "g6"Ṡ
  ḋwire (1300,500) (1300,800) "a"Ṡ
  ḋwire (1300,-100) (1300,-400) "c"Ṡ
  ḋtext (-1700,3650) 1 7 0 0x1000000 -1 -1 "ïṠṡ.tran 35m uic"Ṡ
  ḋtext (-1700,3350) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(a) V(b) V(c)"Ṡ
  ḋtext (-1700,3900) 1 7 0 0x1000000 -1 -1 "ïṠṡ.param Vm=SQRT(2)*220 Freq=50"Ṡ
  ḋtext (-1700,3050) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(g1)"Ṡ
  ḋtext (-1700,2800) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(g3)"Ṡ
  ḋtext (-1700,2550) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(g5)"Ṡ
Ṡ

