’Ų’Ū«schematic
  «component (-4300,-1800) 0 0
    «symbol
      «type: Ų(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (700,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "d_clock"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=10K"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=1p"»
      «pin (700,0) (-50,0) 1 11 18 0x0 -1 "clk"»
    »
  »
  «net (-3400,-1800) 1 7 0 "clk"»
  «wire (-3600,-1800) (-3400,-1800) "clk"»
  «text (-4650,-900) 1 7 0 0x1000000 -1 -1 "ļ»æ.tran 5m"»
  «text (-4650,-1050) 1 7 0 0x1000000 -1 -1 "ļ»æ.plot V(clk)"»
»

