˙Ř˙Ű«schematic
  «component (400,600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "380"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,1300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,200) (900,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,-200) 1 12 0 0x1000000 -1 -1 "IV"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "invertor_module"»
      «pin (900,0) (-200,-100) 1 14 0 0x0 -1 "dcp"»
      «pin (900,-1300) (-200,-50) 1 14 0 0x0 -1 "dcn"»
      «pin (-1100,100) (100,-50) 1 14 0 0x0 -1 "a"»
      «pin (-700,-1500) (0,50) 1 14 0 0x0 -1 "g1"»
      «pin (-300,-1500) (-50,50) 1 14 0 0x0 -1 "g2"»
      «pin (-1100,-1300) (100,-150) 1 14 0 0x0 -1 "b"»
      «pin (100,-1500) (0,50) 1 14 0 0x0 -1 "g3"»
      «pin (500,-1500) (0,50) 1 14 0 0x0 -1 "g4"»
    »
  »
  «component (-200,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "16m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6200,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4500,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "6µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (200,50) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,-2900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-2200,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 25µ 25µ 0 100µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,-2300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-2450,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 -1 50µ 25µ 25µ 0 100µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,-1100) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-700,100) (1300,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (250,-300) 1 12 0 0x1000000 -1 -1 "SPWM"»
      «text (250,-400) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «pin (-700,-800) (50,0) 1 7 145 0x0 -1 "carrier"»
      «pin (-700,-200) (50,0) 1 7 145 0x0 -1 "m"»
      «pin (-300,100) (0,0) 1 13 18 0x0 -1 "g1"»
      «pin (100,100) (0,0) 1 13 18 0x0 -1 "g2"»
      «pin (500,100) (0,0) 1 13 18 0x0 -1 "g3"»
      «pin (900,100) (0,0) 1 13 18 0x0 -1 "g4"»
    »
  »
  «component (-4800,-1600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-1100,0) 1 7 0 0x1000000 -1 -1 "SIN 0 0.8 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-500,600) 1 11 0 "GND"»
  «net (-6200,1400) 1 14 0 "p"»
  «net (-6200,0) 1 13 0 "n"»
  «net (-4100,-3300) 1 13 0 "GND"»
  «net (-4800,-1900) 1 13 0 "GND"»
  «net (-2800,-600) 1 7 0 "g1"»
  «net (-2000,-600) 1 7 0 "g3"»
  «junction (-200,1300)»
  «junction (-200,600)»
  «junction (-200,0)»
  «junction (-4500,1400)»
  «junction (-4500,0)»
  «wire (400,400) (400,0) "N01"»
  «wire (-200,1300) (400,1300) "N02"»
  «wire (-200,0) (400,0) "N01"»
  «wire (-6200,500) (-6200,0) "n"»
  «wire (-6200,1400) (-6200,900) "p"»
  «wire (-3200,1400) (-3600,1400) "N03"»
  «wire (-4500,0) (-3200,0) "n"»
  «wire (-200,1300) (-200,1200) "N02"»
  «wire (-200,600) (-200,500) "GND"»
  «wire (-500,600) (-200,600) "GND"»
  «wire (-200,800) (-200,600) "GND"»
  «wire (-200,100) (-200,0) "N01"»
  «wire (-4000,1400) (-4500,1400) "p"»
  «wire (-4500,1400) (-4500,900) "p"»
  «wire (400,1300) (400,800) "N02"»
  «wire (-4500,500) (-4500,0) "n"»
  «wire (-4500,1400) (-6200,1400) "p"»
  «wire (-6200,0) (-4500,0) "n"»
  «wire (-4100,-2500) (-4100,-2700) "N04"»
  «wire (-4100,-2100) (-4100,-1900) "N05"»
  «wire (-4100,-1900) (-3200,-1900) "N05"»
  «wire (-4100,-3100) (-4100,-3300) "GND"»
  «wire (-4800,-1400) (-4800,-1300) "N06"»
  «wire (-4800,-1900) (-4800,-1800) "GND"»
  «wire (-4800,-1300) (-3200,-1300) "N06"»
  «wire (-200,1300) (-1200,1300) "N02"»
  «wire (-200,0) (-1200,0) "N01"»
  «wire (-2800,-600) (-2800,-200) "g1"»
  «wire (-2400,-1000) (-2400,-200) "N07"»
  «wire (-2000,-600) (-2000,-200) "g3"»
  «wire (-1600,-1000) (-1600,-200) "N08"»
  «wire (-2800,-1000) (-2800,-600) "g1"»
  «wire (-2000,-1000) (-2000,-600) "g3"»
  «text (-5650,2750) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 80m"»
  «text (-5650,2450) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(p,n)"»
»

