ĸØĸÛŦschematic
  Ŧcomponent (-3200,1800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3200,-200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M2"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,1500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,-1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,1800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M3"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-600,-500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g4)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-600,1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M4"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (-600,1500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g3)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-600,-1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,1800) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M5"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,-500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g6)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,-200) 0 0
    Ŧsymbol NMOS
      Ŧtype: MNŧ
      Ŧdescription: N-Channel MOSFET Transistorŧ
      Ŧlibrary file: NMOS.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,200) (100,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (100,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,150) (-100,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,0) (-200,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,150) (-50,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,150) (-50,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (150,150) 1 7 0 0x1000000 -1 -1 "M6"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "BSC070N10NS5"ŧ
      Ŧpin (100,200) (0,0) 1 0 0 0x0 -1 "D"ŧ
      Ŧpin (-200,0) (0,0) 1 0 0 0x0 -1 "G"ŧ
      Ŧpin (100,-200) (0,0) 1 0 0 0x0 -1 "S"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,1500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B6"ŧ
      Ŧtext (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g5)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,-1000) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧnet (0,4500) 1 14 1 "dcp"ŧ
  Ŧnet (0,-4500) 1 13 1 "dcn"ŧ
  Ŧnet (5600,2500) 1 7 1 "a"ŧ
  Ŧnet (5600,100) 1 7 1 "b"ŧ
  Ŧnet (5600,-2000) 1 7 1 "c"ŧ
  Ŧnet (-6500,2600) 1 14 1 "g1"ŧ
  Ŧnet (-6500,1400) 1 14 1 "g2"ŧ
  Ŧnet (-6500,200) 1 14 1 "g3"ŧ
  Ŧnet (-6500,-1000) 1 14 1 "g4"ŧ
  Ŧnet (-6500,-2200) 1 14 1 "g5"ŧ
  Ŧnet (-6500,-3400) 1 14 1 "g6"ŧ
  Ŧjunction (3000,600)ŧ
  Ŧjunction (3000,100)ŧ
  Ŧjunction (3000,-1400)ŧ
  Ŧjunction (300,2400)ŧ
  Ŧjunction (300,600)ŧ
  Ŧjunction (300,300)ŧ
  Ŧjunction (300,-1400)ŧ
  Ŧjunction (300,-2100)ŧ
  Ŧjunction (-1400,2400)ŧ
  Ŧjunction (-1400,-2100)ŧ
  Ŧjunction (-3100,600)ŧ
  Ŧjunction (-3100,500)ŧ
  Ŧjunction (-3100,-1400)ŧ
  Ŧwire (-3100,-400) (-3100,-1400) "dcn"ŧ
  Ŧwire (-4000,-1400) (-3100,-1400) "dcn"ŧ
  Ŧwire (-3100,1600) (-3100,600) "a"ŧ
  Ŧwire (-4000,1800) (-3400,1800) "N01"ŧ
  Ŧwire (-4000,1300) (-4000,1200) "N02"ŧ
  Ŧwire (-4000,-200) (-3400,-200) "N03"ŧ
  Ŧwire (-4000,-700) (-4000,-800) "N04"ŧ
  Ŧwire (-4000,-1200) (-4000,-1400) "dcn"ŧ
  Ŧwire (-4000,1800) (-4000,1700) "N01"ŧ
  Ŧwire (-4000,-200) (-4000,-300) "N03"ŧ
  Ŧwire (-3100,600) (-4000,600) "a"ŧ
  Ŧwire (-4000,600) (-4000,800) "a"ŧ
  Ŧwire (-3100,2400) (-3100,2000) "dcp"ŧ
  Ŧwire (-3100,-1400) (-3100,-2100) "dcn"ŧ
  Ŧwire (300,-400) (300,-1400) "dcn"ŧ
  Ŧwire (-600,-1400) (300,-1400) "dcn"ŧ
  Ŧwire (300,1600) (300,600) "b"ŧ
  Ŧwire (-600,1800) (0,1800) "N05"ŧ
  Ŧwire (-600,1300) (-600,1200) "N06"ŧ
  Ŧwire (-600,-200) (0,-200) "N07"ŧ
  Ŧwire (-600,-700) (-600,-800) "N08"ŧ
  Ŧwire (-600,-1200) (-600,-1400) "dcn"ŧ
  Ŧwire (-600,1800) (-600,1700) "N05"ŧ
  Ŧwire (-600,-200) (-600,-300) "N07"ŧ
  Ŧwire (300,600) (-600,600) "b"ŧ
  Ŧwire (-600,600) (-600,800) "b"ŧ
  Ŧwire (300,2400) (300,2000) "dcp"ŧ
  Ŧwire (300,-1400) (300,-2100) "dcn"ŧ
  Ŧwire (-1400,-2100) (300,-2100) "dcn"ŧ
  Ŧwire (-3100,-2100) (-1400,-2100) "dcn"ŧ
  Ŧwire (-1400,2400) (300,2400) "dcp"ŧ
  Ŧwire (-1400,3300) (-1400,2400) "dcp"ŧ
  Ŧwire (-3100,2400) (-1400,2400) "dcp"ŧ
  Ŧwire (-3100,500) (-3100,0) "a"ŧ
  Ŧwire (300,300) (300,0) "b"ŧ
  Ŧwire (3000,-400) (3000,-1400) "dcn"ŧ
  Ŧwire (2100,-1400) (3000,-1400) "dcn"ŧ
  Ŧwire (3000,1600) (3000,600) "c"ŧ
  Ŧwire (2100,1800) (2700,1800) "N09"ŧ
  Ŧwire (2100,1300) (2100,1200) "N10"ŧ
  Ŧwire (2100,-200) (2700,-200) "N11"ŧ
  Ŧwire (2100,-700) (2100,-800) "N12"ŧ
  Ŧwire (2100,-1200) (2100,-1400) "dcn"ŧ
  Ŧwire (2100,1800) (2100,1700) "N09"ŧ
  Ŧwire (2100,-200) (2100,-300) "N11"ŧ
  Ŧwire (3000,600) (2100,600) "c"ŧ
  Ŧwire (2100,600) (2100,800) "c"ŧ
  Ŧwire (3000,2400) (3000,2000) "dcp"ŧ
  Ŧwire (3000,-1400) (3000,-2100) "dcn"ŧ
  Ŧwire (3000,100) (3000,0) "c"ŧ
  Ŧwire (3000,2400) (300,2400) "dcp"ŧ
  Ŧwire (3000,-2100) (300,-2100) "dcn"ŧ
  Ŧwire (-1400,-3500) (-1400,-2100) "dcn"ŧ
  Ŧwire (-1400,-3500) (0,-3500) "dcn"ŧ
  Ŧwire (0,-3500) (0,-4500) "dcn"ŧ
  Ŧwire (-1400,3300) (0,3300) "dcp"ŧ
  Ŧwire (0,3300) (0,4500) "dcp"ŧ
  Ŧwire (-3100,500) (4600,500) "a"ŧ
  Ŧwire (-3100,600) (-3100,500) "a"ŧ
  Ŧwire (4600,500) (4600,2500) "a"ŧ
  Ŧwire (4600,2500) (5600,2500) "a"ŧ
  Ŧwire (300,300) (4900,300) "b"ŧ
  Ŧwire (300,600) (300,300) "b"ŧ
  Ŧwire (4900,300) (4900,100) "b"ŧ
  Ŧwire (4900,100) (5600,100) "b"ŧ
  Ŧwire (3000,100) (4500,100) "c"ŧ
  Ŧwire (3000,600) (3000,100) "c"ŧ
  Ŧwire (4500,100) (4500,-2000) "c"ŧ
  Ŧwire (4500,-2000) (5600,-2000) "c"ŧ
  Ŧrect (-6500,4500) (5600,-4500) 0 0 2 0xff0000 0x1000000 -1 0 -1ŧ
ŧ

