ÿØÿÛ«schematic
  «component (100,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,500) (900,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,400) 1 12 0 0x1000000 -1 -1 "DPWM1"»
      «text (200,300) 0.681 13 0 0x1000000 -1 -1 "dpwm"»
      «pin (-500,0) (50,0) 1 7 145 0x0 -1 "vin"»
      «pin (900,300) (-50,0) 1 11 146 0x0 -1 "pwm"»
      «pin (900,-300) (-50,0) 1 11 146 0x0 -1 "cmp"»
    »
  »
  «component (-1200,-200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-800,-250) 1 7 0 0x1000000 -1 -1 "SIN 0 1 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1200,-600) 1 13 0 "GND"»
  «net (1300,400) 1 7 0 "pwm"»
  «net (1300,-200) 1 7 0 "cmp"»
  «wire (-1200,0) (-1200,100) "N01"»
  «wire (-1200,-600) (-1200,-400) "GND"»
  «wire (-1200,100) (-400,100) "N01"»
  «wire (1000,400) (1300,400) "pwm"»
  «wire (1000,-200) (1300,-200) "cmp"»
  «text (-900,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 20m"»
  «text (-900,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (-900,850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(cmp)"»
»

