ÿØÿÛ«schematic
  «component (-1800,-400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-2250,250) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 1n 1n 1m 2m  "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "18"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,2000) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,1800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1300,0) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,0) 0 0
    «symbol IRFZ44N
      «type: X»
      «description: Machine generated symbol for IRFZ44N»
      «library file: |.SUBCKT irfz44n 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.56214 LAMBDA=0 KP=39.3974 CGSO=1.25255e-05 CGDO=2.2826e-07\nRS 8 3 0.0133305\nD1 3 1 MD\n.MODEL MD D IS=9.64635e-13 RS=0.00967689 N=1.01377 BV=55 IBV=0.00025 EG=1.08658 XTI=2.9994 TT=1e-07 CJO=1.39353e-09 VJ=0.5 M=0.42532 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 2.20235\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=1.52875e-09 VJ=0.5 M=0.584414 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.408752 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 2.06741e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.408752\n.ENDS»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,100) 1 0 0 0x1000000 -1 -1 "M1"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRFZ44N"»
      «pin (0,400) (20,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (130,0) 1 11 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «net (-1800,-1400) 1 13 0 "GND"»
  «net (0,800) 1 7 0 "out"»
  «net (-1800,0) 1 14 0 "in"»
  «junction (0,2700)»
  «junction (0,800)»
  «junction (0,-1200)»
  «junction (-900,0)»
  «junction (-900,-1200)»
  «junction (-1800,-1200)»
  «wire (-1800,-200) (-1800,0) "in"»
  «wire (-1800,-1200) (-1800,-600) "GND"»
  «wire (1100,900) (1100,2700) "N01"»
  «wire (1100,2700) (0,2700) "N01"»
  «wire (0,800) (0,400) "out"»
  «wire (1100,500) (1100,-1200) "GND"»
  «wire (-900,-1200) (-1800,-1200) "GND"»
  «wire (-1800,-1400) (-1800,-1200) "GND"»
  «wire (1100,-1200) (0,-1200) "GND"»
  «wire (0,1100) (0,800) "out"»
  «wire (0,1800) (0,1500) "N02"»
  «wire (0,2700) (0,2200) "N01"»
  «wire (0,2700) (-800,2700) "N01"»
  «wire (-800,1600) (-800,800) "out"»
  «wire (-800,2700) (-800,2000) "N01"»
  «wire (-800,800) (0,800) "out"»
  «wire (-900,0) (-400,0) "N03"»
  «wire (-1800,0) (-1500,0) "in"»
  «wire (0,-400) (0,-1200) "GND"»
  «wire (-900,-200) (-900,0) "N03"»
  «wire (-1100,0) (-900,0) "N03"»
  «wire (-900,-600) (-900,-1200) "GND"»
  «wire (0,-1200) (-900,-1200) "GND"»
  «text (-2750,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100m"»
  «text (-2750,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-2750,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(V2)"»
  «text (-2750,800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
»

