˙Ř˙Ű«schematic
  «component (2800,800) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Va"»
      «text (-130,100) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,200) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Vb"»
      «text (-130,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-400) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Vc"»
      «text (-80,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-500) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-2000,1400) (100,100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-900,1050) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-950,950) 0.681 13 0 0x1000000 -1 -1 "dpwm1"»
      «text (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=10K"»
      «text (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"»
      «text (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «text (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=680"»
      «pin (100,1000) (-150,100) 1 13 145 0x0 -1 "Va"»
      «pin (100,700) (-150,100) 1 13 145 0x0 -1 "Vb"»
      «pin (100,400) (-150,100) 1 13 145 0x0 -1 "Vc"»
      «pin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"»
      «pin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"»
      «pin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"»
      «pin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"»
      «pin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"»
      «pin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"»
      «pin (-2000,1000) (50,0) 1 7 146 0x0 -1 "ma"»
      «pin (-2000,700) (50,0) 1 7 146 0x0 -1 "mb"»
      «pin (-2000,400) (50,0) 1 7 146 0x0 -1 "mc"»
    »
  »
  «net (1300,800) 1 14 0 "a"»
  «net (1300,200) 1 14 0 "b"»
  «net (1300,-400) 1 13 0 "c"»
  «net (-1500,500) 1 11 0 "ma"»
  «net (4000,200) 1 7 0 "GND"»
  «net (-1500,200) 1 11 0 "mb"»
  «net (-1500,-100) 1 11 0 "mc"»
  «junction (3400,200)»
  «wire (900,500) (1300,500) "a"»
  «wire (900,200) (1300,200) "b"»
  «wire (900,-100) (1300,-100) "c"»
  «wire (3400,200) (3400,800) "GND"»
  «wire (3400,800) (3000,800) "GND"»
  «wire (3000,200) (3400,200) "GND"»
  «wire (3400,-400) (3400,200) "GND"»
  «wire (3000,-400) (3400,-400) "GND"»
  «wire (2600,800) (1300,800) "a"»
  «wire (2600,200) (1300,200) "b"»
  «wire (2600,-400) (1300,-400) "c"»
  «wire (3400,200) (4000,200) "GND"»
  «wire (1300,500) (1300,800) "a"»
  «wire (1300,-100) (1300,-400) "c"»
  «wire (-1500,500) (-1200,500) "ma"»
  «wire (-1500,200) (-1200,200) "mb"»
  «wire (-1500,-100) (-1200,-100) "mc"»
  «text (-1700,3650) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 40m uic"»
  «text (-1700,3900) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vm=SQRT(2)*220 Freq=50"»
  «text (-1700,3450) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(mc)"»
  «text (-1700,3250) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(mb)"»
  «text (-1700,3050) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(ma)"»
»

