˙Ř˙Ű«schematic
  «component (800,-500) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-2000,1400) (100,100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-900,1050) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-950,950) 0.681 13 0 0x1000000 -1 -1 "svpwm"»
      «text (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=10K"»
      «text (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"»
      «text (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «text (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=640"»
      «pin (100,1000) (-150,100) 1 13 145 0x0 -1 "Va"»
      «pin (100,700) (-150,100) 1 13 145 0x0 -1 "Vb"»
      «pin (100,400) (-150,100) 1 13 145 0x0 -1 "Vc"»
      «pin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"»
      «pin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"»
      «pin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"»
      «pin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"»
      «pin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"»
      «pin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"»
    »
  »
  «component (2000,200) 0 0
    «symbol 3phase-source
      «type: X»
      «description: 3 Phase Star»
      «library file: |.subckt Src-3Phase-Star N VA VB VC\nV1 A N sin 0 sqrt(2)*Vrms Freq 0 0 0\nV2 B N sin 0 sqrt(2)*Vrms Freq 0 0 -120\nV3 C N sin 0 sqrt(2)*Vrms Freq 0 0 -240\nR1 VA A Rs\nR2 VB B Rs\nR3 VC C Rs\n.ends Src-3Phase-Star»
      «shorted pins: false»
      «line (400,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (-700,200) (-350,200) 0 0 0x1000000 -1 -1»
      «line (-700,0) (-400,0) 0 0 0x1000000 -1 -1»
      «line (-700,-200) (-350,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-400,400) (400,-400) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (-300,0) (0,0) (-150,50) 7 0 0x1000000 -1 -1»
      «arc3p (300,0) (0,0) (150,-50) 7 0 0x1000000 -1 -1»
      «text (0,600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,550) 0.681 13 0 0x1000000 -1 -1 "Src-3Phase-Star"»
      «text (50,-400) 0.681 13 0 0x1000000 -1 -1 "Vrms=<220>"»
      «text (50,-500) 0.681 13 0 0x1000000 -1 -1 "Freq=<50>"»
      «text (50,-600) 0.681 13 0 0x1000000 -1 -1 "Rs=<1m>"»
      «pin (600,0) (-30,60) 0.735 11 0 0x0 -1 "N"»
      «pin (-700,200) (140,60) 0.735 7 0 0x0 -1 "VA"»
      «pin (-700,0) (130,60) 0.735 7 0 0x0 -1 "VB"»
      «pin (-700,-200) (130,60) 0.735 7 0 0x0 -1 "VC"»
    »
  »
  «net (-900,1300) 1 14 0 "g1"»
  «net (-600,1300) 1 14 0 "g2"»
  «net (2600,200) 1 7 0 "GND"»
  «net (-300,1300) 1 14 0 "g3"»
  «net (0,1300) 1 14 0 "g4"»
  «net (300,1300) 1 14 0 "g5"»
  «net (600,1300) 1 14 0 "g6"»
  «net (1300,400) 1 14 0 "a"»
  «net (1300,200) 1 14 0 "b"»
  «net (1300,0) 1 13 0 "c"»
  «wire (-900,900) (-900,1300) "g1"»
  «wire (-600,900) (-600,1300) "g2"»
  «wire (-300,900) (-300,1300) "g3"»
  «wire (0,900) (0,1300) "g4"»
  «wire (300,900) (300,1300) "g5"»
  «wire (600,900) (600,1300) "g6"»
  «wire (1300,400) (1200,400) "a"»
  «wire (1200,400) (1200,500) "a"»
  «wire (1200,500) (900,500) "a"»
  «wire (1300,200) (900,200) "b"»
  «wire (1200,0) (1200,-100) "c"»
  «wire (1200,-100) (900,-100) "c"»
  «wire (1200,0) (1300,0) "c"»
  «text (-1700,3650) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 35m uic"»
  «text (-1700,3350) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(a) V(b) V(c)"»
  «text (-1700,3900) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vm=SQRT(2)*220 Freq=50"»
  «text (-1700,3050) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g1)"»
  «text (-1700,2800) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g3)"»
  «text (-1700,2550) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g5)"»
»

