˙Ř˙Ű«schematic
  «component (4500,-1800) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-1000,1400) (600,200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,1100) 1 12 0 0x1000000 -1 -1 "PLL"»
      «text (-200,1000) 0.681 13 0 0x1000000 -1 -1 "dsogi_pll"»
      «text (-250,700) 0.681 13 0 0x1000000 -1 -1 "double Kp=9.2e-4"»
      «text (-250,550) 0.681 13 0 0x1000000 -1 -1 "double Ki=42.3e-4"»
      «text (-250,400) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"»
      «pin (-700,1400) (-50,-100) 1 7 145 0x0 -1 "Va"»
      «pin (-200,1400) (-100,-100) 1 7 145 0x0 -1 "Vb"»
      «pin (300,1400) (-100,-100) 1 7 145 0x0 -1 "Vc"»
      «pin (600,800) (-50,50) 1 11 146 0x0 -1 "theta"»
      «pin (-1000,800) (150,-50) 1 14 17 0x0 -1 "clk"»
    »
  »
  «component (4300,700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-800,400) (800,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "s"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "source"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "Vm=SQRT(2)*220"»
      «pin (-500,-500) (0,0) 1 14 0 0x0 -1 "a"»
      «pin (500,-500) (0,0) 1 14 0 0x0 -1 "c"»
      «pin (0,-500) (0,0) 1 14 0 0x0 -1 "b"»
    »
  »
  «component (2500,-900) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,400) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,250) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (-100,150) 0.681 13 0 0x1000000 -1 -1 "digital_clock"»
      «text (-100,-250) 0.681 13 0 0x1000000 -1 -1 "double FREQ=10K"»
      «text (-100,-400) 0.681 13 0 0x1000000 -1 -1 "double TTOL=1p"»
      «pin (600,-100) (-50,0) 1 11 146 0x0 -1 "clk"»
    »
  »
  «net (3800,0) 1 7 0 "a"»
  «net (4300,0) 1 7 0 "b"»
  «net (4800,0) 1 7 0 "c"»
  «net (5300,-1000) 1 7 0 "theta"»
  «wire (3800,-400) (3800,0) "a"»
  «wire (4300,-400) (4300,0) "b"»
  «wire (4800,-400) (4800,0) "c"»
  «wire (5100,-1000) (5300,-1000) "theta"»
  «wire (3800,0) (3800,200) "a"»
  «wire (4300,0) (4300,200) "b"»
  «wire (4800,0) (4800,200) "c"»
  «wire (3100,-1000) (3500,-1000) "N01"»
  «text (1500,1050) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 200m"»
  «text (1500,800) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(theta)"»
  «text (1500,550) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(a) V(b) V(c)"»
»

