ĸØĸÛŦschematic
  Ŧcomponent (-4800,1000) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-50,200) 1 12 0 0x1000000 -1 -1 "Invertor Drive"ŧ
      Ŧtext (-50,100) 0.681 13 0 0x1000000 -1 -1 "spwm"ŧ
      Ŧtext (0,-450) 0.681 13 0 0x1000000 -1 -1 "double Fclk=Fclk"ŧ
      Ŧtext (0,-300) 0.681 13 0 0x1000000 -1 -1 "double Fsw=Fsw"ŧ
      Ŧpin (-400,800) (-100,-100) 1 7 146 0x0 -1 "g1"ŧ
      Ŧpin (-100,800) (-100,-100) 1 7 146 0x0 -1 "g2"ŧ
      Ŧpin (900,400) (-50,0) 1 11 82 0x0 -1 "cnt"ŧ
      Ŧpin (900,-400) (-50,0) 1 11 146 0x0 -1 "duty"ŧ
      Ŧpin (200,800) (0,-200) 1 14 146 0x0 -1 "g3"ŧ
      Ŧpin (500,800) (0,-200) 1 14 146 0x0 -1 "g4"ŧ
    ŧ
  ŧ
  Ŧnet (-5200,1900) 1 14 0 "g1"ŧ
  Ŧnet (-4600,1900) 1 14 0 "g3"ŧ
  Ŧnet (-3700,1400) 1 7 0 "cnt"ŧ
  Ŧnet (-3700,600) 1 7 0 "duty"ŧ
  Ŧwire (-5200,1800) (-5200,1900) "g1"ŧ
  Ŧwire (-4600,1800) (-4600,1900) "g3"ŧ
  Ŧwire (-3900,1400) (-3700,1400) "cnt"ŧ
  Ŧwire (-3900,600) (-3700,600) "duty"ŧ
  Ŧtext (-5700,3300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Fclk=170Meg Fsw=18K"ŧ
  Ŧtext (-5700,3100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 60m 0 1Âĩ"ŧ
  Ŧtext (-5700,2900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(cnt)"ŧ
  Ŧtext (-5700,2700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(duty)"ŧ
ŧ

