ĸØĸÛŦschematic
  Ŧcomponent (2900,-5300) 2 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Va"ŧ
      Ŧtext (-130,100) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,-5900) 2 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Vb"ŧ
      Ŧtext (-130,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,-6500) 2 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Vc"ŧ
      Ŧtext (-80,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -240"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2500,-2200) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Li"ŧ
      Ŧtext (150,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2500,-2800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Li"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2500,-3400) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Li"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3100,-3900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3600,-3900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,-3900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4600,-2200) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4600,-2800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L5"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"ŧ
      Ŧtext (200,-600) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4600,-3400) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-2800) 0 0
    Ŧsymbol
      Ŧshorted pins: falseŧ
      Ŧrect (-1000,1000) (900,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "Inv"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "invertor"ŧ
      Ŧpin (-800,-1200) (0,0) 1 14 0 0x0 -1 "g1"ŧ
      Ŧpin (-500,-1200) (0,0) 1 14 0 0x0 -1 "g2"ŧ
      Ŧpin (-200,-1200) (0,0) 1 14 0 0x0 -1 "g3"ŧ
      Ŧpin (100,-1200) (0,0) 1 14 0 0x0 -1 "g4"ŧ
      Ŧpin (400,-1200) (0,0) 1 14 0 0x0 -1 "g5"ŧ
      Ŧpin (700,-1200) (0,0) 1 14 0 0x0 -1 "g6"ŧ
      Ŧpin (900,600) (-250,0) 1 7 0 0x0 -1 "Va"ŧ
      Ŧpin (900,0) (-250,0) 1 7 0 0x0 -1 "Vb"ŧ
      Ŧpin (900,-600) (-250,0) 1 7 0 0x0 -1 "Vc"ŧ
      Ŧpin (-1000,600) (250,0) 1 11 0 0x0 -1 "Vp"ŧ
      Ŧpin (-1000,-900) (300,0) 1 11 0 0x0 -1 "Vm"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,-3200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "680"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-900,-2600) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (-450,150) 1 7 0 0x1000000 -1 -1 "100ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-900,-3300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (50,-150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (-500,-150) 1 7 0 0x1000000 -1 -1 "100ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,-2600) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,150) 1 7 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (130,-150) 1 7 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6300,-2200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6300,-2800) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6300,-3400) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,-6600) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-2000,1400) (100,100) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-900,1050) 1 12 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-950,950) 0.681 13 0 0x1000000 -1 -1 "dpwm3"ŧ
      Ŧtext (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=10K"ŧ
      Ŧtext (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"ŧ
      Ŧtext (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"ŧ
      Ŧtext (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=680"ŧ
      Ŧpin (100,1000) (-150,100) 1 13 145 0x0 -1 "Va"ŧ
      Ŧpin (100,700) (-150,100) 1 13 145 0x0 -1 "Vb"ŧ
      Ŧpin (100,400) (-150,100) 1 13 145 0x0 -1 "Vc"ŧ
      Ŧpin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"ŧ
      Ŧpin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"ŧ
      Ŧpin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"ŧ
      Ŧpin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"ŧ
      Ŧpin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"ŧ
      Ŧpin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"ŧ
      Ŧpin (-2000,1000) (50,0) 1 7 146 0x0 -1 "ma"ŧ
      Ŧpin (-2000,700) (50,0) 1 7 146 0x0 -1 "mb"ŧ
      Ŧpin (-2000,400) (50,0) 1 7 146 0x0 -1 "mc"ŧ
    ŧ
  ŧ
  Ŧnet (0,-4800) 1 7 0 "g1"ŧ
  Ŧnet (300,-4800) 1 7 0 "g2"ŧ
  Ŧnet (3600,-5900) 1 7 0 "GND"ŧ
  Ŧnet (600,-4800) 1 7 0 "g3"ŧ
  Ŧnet (900,-4800) 1 7 0 "g4"ŧ
  Ŧnet (1200,-4800) 1 7 0 "g5"ŧ
  Ŧnet (1500,-4800) 1 7 0 "g6"ŧ
  Ŧnet (-1200,-3000) 1 11 0 "GND"ŧ
  Ŧnet (-900,-2100) 1 14 0 "dc"ŧ
  Ŧnet (3600,-4600) 1 13 0 "GND"ŧ
  Ŧnet (6800,-4400) 1 13 0 "GND"ŧ
  Ŧnet (5700,-2200) 1 14 0 "a"ŧ
  Ŧnet (5700,-2800) 1 14 0 "b"ŧ
  Ŧnet (5700,-3400) 1 14 0 "c"ŧ
  Ŧnet (-700,-5600) 1 11 0 "ma"ŧ
  Ŧnet (-700,-5900) 1 11 0 "mb"ŧ
  Ŧnet (-700,-6200) 1 11 0 "mc"ŧ
  Ŧjunction (6800,-2800)ŧ
  Ŧjunction (6800,-3400)ŧ
  Ŧjunction (4100,-2200)ŧ
  Ŧjunction (3600,-2800)ŧ
  Ŧjunction (3600,-4400)ŧ
  Ŧjunction (3500,-5900)ŧ
  Ŧjunction (3100,-3400)ŧ
  Ŧjunction (-900,-2200)ŧ
  Ŧjunction (-900,-3000)ŧ
  Ŧjunction (-900,-3700)ŧ
  Ŧwire (1800,-5600) (2200,-5600) "N01"ŧ
  Ŧwire (1800,-6200) (2200,-6200) "N02"ŧ
  Ŧwire (3500,-5900) (3500,-5300) "GND"ŧ
  Ŧwire (3500,-5300) (3100,-5300) "GND"ŧ
  Ŧwire (3100,-5900) (3500,-5900) "GND"ŧ
  Ŧwire (3500,-6500) (3500,-5900) "GND"ŧ
  Ŧwire (3100,-6500) (3500,-6500) "GND"ŧ
  Ŧwire (2700,-5300) (2200,-5300) "N01"ŧ
  Ŧwire (2700,-5900) (1800,-5900) "N03"ŧ
  Ŧwire (2700,-6500) (2200,-6500) "N02"ŧ
  Ŧwire (3500,-5900) (3600,-5900) "GND"ŧ
  Ŧwire (2200,-5600) (2200,-5300) "N01"ŧ
  Ŧwire (2200,-6200) (2200,-6500) "N02"ŧ
  Ŧwire (4100,-2200) (4400,-2200) "N04"ŧ
  Ŧwire (3600,-2800) (4400,-2800) "N05"ŧ
  Ŧwire (3100,-3700) (3100,-3400) "N06"ŧ
  Ŧwire (2700,-3400) (3100,-3400) "N06"ŧ
  Ŧwire (3600,-3700) (3600,-2800) "N05"ŧ
  Ŧwire (2700,-2800) (3600,-2800) "N05"ŧ
  Ŧwire (4100,-3700) (4100,-2200) "N04"ŧ
  Ŧwire (2700,-2200) (4100,-2200) "N04"ŧ
  Ŧwire (3600,-4400) (4100,-4400) "GND"ŧ
  Ŧwire (3100,-4400) (3600,-4400) "GND"ŧ
  Ŧwire (3100,-3400) (4400,-3400) "N06"ŧ
  Ŧwire (3100,-4100) (3100,-4400) "GND"ŧ
  Ŧwire (4100,-4100) (4100,-4400) "GND"ŧ
  Ŧwire (3600,-4100) (3600,-4400) "GND"ŧ
  Ŧwire (-900,-2200) (-2000,-2200) "N07"ŧ
  Ŧwire (-2000,-3400) (-2000,-3700) "N08"ŧ
  Ŧwire (-2000,-2200) (-2000,-2400) "N07"ŧ
  Ŧwire (-2000,-2800) (-2000,-3000) "N09"ŧ
  Ŧwire (-900,-3700) (-2000,-3700) "N08"ŧ
  Ŧwire (-900,-3500) (-900,-3700) "N08"ŧ
  Ŧwire (-200,-2200) (-900,-2200) "N07"ŧ
  Ŧwire (-200,-3700) (-900,-3700) "N08"ŧ
  Ŧwire (-900,-2200) (-900,-2400) "N07"ŧ
  Ŧwire (-900,-3000) (-900,-3100) "GND"ŧ
  Ŧwire (-1200,-3000) (-900,-3000) "GND"ŧ
  Ŧwire (-900,-2800) (-900,-3000) "GND"ŧ
  Ŧwire (600,-4800) (600,-4000) "g3"ŧ
  Ŧwire (1500,-4800) (1500,-4000) "g6"ŧ
  Ŧwire (0,-4800) (0,-4000) "g1"ŧ
  Ŧwire (300,-4800) (300,-4000) "g2"ŧ
  Ŧwire (3600,-4400) (3600,-4600) "GND"ŧ
  Ŧwire (0,-5200) (0,-4800) "g1"ŧ
  Ŧwire (300,-5200) (300,-4800) "g2"ŧ
  Ŧwire (600,-5200) (600,-4800) "g3"ŧ
  Ŧwire (900,-5200) (900,-4800) "g4"ŧ
  Ŧwire (1200,-5200) (1200,-4800) "g5"ŧ
  Ŧwire (1500,-5200) (1500,-4800) "g6"ŧ
  Ŧwire (900,-4000) (900,-4800) "g4"ŧ
  Ŧwire (1200,-4000) (1200,-4800) "g5"ŧ
  Ŧwire (1700,-2200) (2300,-2200) "N10"ŧ
  Ŧwire (1700,-2800) (2300,-2800) "N11"ŧ
  Ŧwire (1700,-3400) (2300,-3400) "N12"ŧ
  Ŧwire (6500,-2200) (6800,-2200) "GND"ŧ
  Ŧwire (5700,-2200) (6100,-2200) "a"ŧ
  Ŧwire (6500,-2800) (6800,-2800) "GND"ŧ
  Ŧwire (5700,-2800) (6100,-2800) "b"ŧ
  Ŧwire (6500,-3400) (6800,-3400) "GND"ŧ
  Ŧwire (5700,-3400) (6100,-3400) "c"ŧ
  Ŧwire (6800,-3400) (6800,-4400) "GND"ŧ
  Ŧwire (6800,-2200) (6800,-2800) "GND"ŧ
  Ŧwire (6800,-2800) (6800,-3400) "GND"ŧ
  Ŧwire (4800,-2200) (5700,-2200) "a"ŧ
  Ŧwire (4800,-2800) (5700,-2800) "b"ŧ
  Ŧwire (4800,-3400) (5700,-3400) "c"ŧ
  Ŧwire (-300,-5600) (-700,-5600) "ma"ŧ
  Ŧwire (-300,-5900) (-700,-5900) "mb"ŧ
  Ŧwire (-300,-6200) (-700,-6200) "mc"ŧ
  Ŧtext (-2150,-850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 40m uic"ŧ
  Ŧtext (-2150,-1100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(a) V(b) V(c)"ŧ
  Ŧtext (-2150,-550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vm=SQRT(2)*220 Freq=50"ŧ
  Ŧtext (-2150,-100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Li=1.65m Lg=1.25m Rs=10m"ŧ
  Ŧtext (-2150,-300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param C=5.5Âĩ"ŧ
  Ŧtext (-2150,-1400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(ma) V(mb) V(mc)"ŧ
ŧ

