ĸØĸÛŦschematic
  Ŧcomponent (2800,800) 2 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Va"ŧ
      Ŧtext (-130,100) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,200) 2 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Vb"ŧ
      Ŧtext (-130,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-400) 2 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "Vc"ŧ
      Ŧtext (-80,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -240"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-500) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-2000,1400) (100,100) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-900,1050) 1 12 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-950,950) 0.681 13 0 0x1000000 -1 -1 "dpwm3"ŧ
      Ŧtext (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=10K"ŧ
      Ŧtext (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"ŧ
      Ŧtext (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"ŧ
      Ŧtext (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=620"ŧ
      Ŧpin (100,1000) (-150,100) 1 13 145 0x0 -1 "Va"ŧ
      Ŧpin (100,700) (-150,100) 1 13 145 0x0 -1 "Vb"ŧ
      Ŧpin (100,400) (-150,100) 1 13 145 0x0 -1 "Vc"ŧ
      Ŧpin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"ŧ
      Ŧpin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"ŧ
      Ŧpin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"ŧ
      Ŧpin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"ŧ
      Ŧpin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"ŧ
      Ŧpin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"ŧ
    ŧ
  ŧ
  Ŧnet (1300,800) 1 14 0 "a"ŧ
  Ŧnet (1300,200) 1 14 0 "b"ŧ
  Ŧnet (1300,-400) 1 13 0 "c"ŧ
  Ŧnet (-900,1300) 1 14 0 "ma"ŧ
  Ŧnet (4000,200) 1 7 0 "GND"ŧ
  Ŧnet (-300,1300) 1 14 0 "mb"ŧ
  Ŧnet (300,1300) 1 14 0 "mc"ŧ
  Ŧjunction (3400,200)ŧ
  Ŧwire (900,500) (1300,500) "a"ŧ
  Ŧwire (900,200) (1300,200) "b"ŧ
  Ŧwire (900,-100) (1300,-100) "c"ŧ
  Ŧwire (3400,200) (3400,800) "GND"ŧ
  Ŧwire (3400,800) (3000,800) "GND"ŧ
  Ŧwire (3000,200) (3400,200) "GND"ŧ
  Ŧwire (3400,-400) (3400,200) "GND"ŧ
  Ŧwire (3000,-400) (3400,-400) "GND"ŧ
  Ŧwire (2600,800) (1300,800) "a"ŧ
  Ŧwire (2600,200) (1300,200) "b"ŧ
  Ŧwire (2600,-400) (1300,-400) "c"ŧ
  Ŧwire (3400,200) (4000,200) "GND"ŧ
  Ŧwire (-900,900) (-900,1300) "ma"ŧ
  Ŧwire (-300,900) (-300,1300) "mb"ŧ
  Ŧwire (300,900) (300,1300) "mc"ŧ
  Ŧwire (1300,500) (1300,800) "a"ŧ
  Ŧwire (1300,-100) (1300,-400) "c"ŧ
  Ŧtext (-1700,3650) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 35m uic"ŧ
  Ŧtext (-1700,3350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(a) V(b) V(c)"ŧ
  Ŧtext (-1700,3900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vm=SQRT(2)*220 Freq=50"ŧ
  Ŧtext (-1700,3050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(ma)"ŧ
  Ŧtext (-1700,2800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(mb)"ŧ
  Ŧtext (-1700,2550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(mc)"ŧ
ŧ

