ÿØÿÛ«schematic
  «component (4500,-2300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1400) (600,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,1100) 1 12 0 0x1000000 -1 -1 "PLL"»
      «text (-200,1000) 0.681 13 0 0x1000000 -1 -1 "dsogi_pll"»
      «text (-250,700) 0.681 13 0 0x1000000 -1 -1 "double Kp=9.2"»
      «text (-300,550) 0.681 13 0 0x1000000 -1 -1 "double Ki=42.3"»
      «text (-250,400) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"»
      «text (-250,250) 0.681 13 0 0x1000000 -1 -1 "double Fs=10K"»
      «text (-200,100) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «pin (-600,1400) (-250,-100) 1 7 145 0x0 -1 "Valpha"»
      «pin (200,1400) (-200,-100) 1 7 145 0x0 -1 "Vbeta"»
      «pin (600,800) (-50,50) 1 11 146 0x0 -1 "theta"»
      «pin (-1000,800) (200,-100) 1 14 146 0x0 -1 "werr"»
      «pin (-1000,500) (50,0) 1 7 146 0x0 -1 "Vd"»
      «pin (-1000,200) (50,0) 1 7 146 0x0 -1 "Vq"»
    »
  »
  «component (4400,-300) 6 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,700) (100,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-400,-100) 1 44 0 0x1000000 -1 -1 "X1"»
      «text (-300,-100) 0.681 45 0 0x1000000 -1 -1 "abc2ab"»
      «pin (-700,-400) (100,-100) 1 14 145 0x0 -1 "Va"»
      «pin (-700,-200) (100,-100) 1 14 145 0x0 -1 "Vb"»
      «pin (-700,0) (100,-100) 1 14 145 0x0 -1 "Vc"»
      «pin (100,-500) (-50,0) 1 11 146 0x0 -1 "Valpha"»
      «pin (100,300) (-50,0) 1 11 146 0x0 -1 "Vbeta"»
    »
  »
  «component (4200,1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-500,400) (500,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "s1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "source"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "Vm=SQRT(2)*220"»
      «pin (-200,-500) (0,0) 1 14 0 0x0 -1 "a"»
      «pin (200,-500) (0,0) 1 14 0 0x0 -1 "c"»
      «pin (0,-500) (0,0) 1 14 0 0x0 -1 "b"»
    »
  »
  «net (5300,-1500) 1 7 0 "theta"»
  «net (3300,-1500) 1 11 0 "we"»
  «net (4000,600) 1 7 0 "a"»
  «net (3300,-1800) 1 11 0 "d"»
  «net (3300,-2100) 1 11 0 "q"»
  «wire (5100,-1500) (5300,-1500) "theta"»
  «wire (4000,600) (4000,400) "a"»
  «wire (4700,-400) (4700,-900) "N01"»
  «wire (3900,-400) (3900,-900) "N02"»
  «wire (3500,-1500) (3300,-1500) "we"»
  «wire (3500,-1800) (3300,-1800) "d"»
  «wire (3500,-2100) (3300,-2100) "q"»
  «wire (4000,600) (4000,1100) "a"»
  «wire (4200,400) (4200,1100) "N03"»
  «wire (4400,400) (4400,1100) "N04"»
  «text (1500,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1 2 0"»
  «text (1500,800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(theta)"»
  «text (1500,550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(a)"»
  «text (1500,300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(we)"»
  «text (1500,50) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(d) V(q)"»
»

