˙Ř˙Ű«schematic
  «component (2600,3600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Li"»
      «text (150,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,3000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Li"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Li"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,3600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,3000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"»
      «text (200,-600) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-2000,1400) (1700,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-300,850) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-300,750) 0.681 13 0 0x1000000 -1 -1 "dq_invertor_controller"»
      «text (-350,350) 0.681 13 0 0x1000000 -1 -1 "double Fsw=Fs"»
      «text (-300,200) 0.681 13 0 0x1000000 -1 -1 "double F=F"»
      «text (-250,50) 0.681 13 0 0x1000000 -1 -1 "double L=L"»
      «text (-250,-100) 0.681 13 0 0x1000000 -1 -1 "double Kp =Kp"»
      «text (-250,-250) 0.681 13 0 0x1000000 -1 -1 "double Ki =Ki"»
      «text (-300,500) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «pin (1700,800) (-150,100) 1 13 145 0x0 -1 "Va"»
      «pin (1700,300) (-150,100) 1 13 145 0x0 -1 "Vb"»
      «pin (1700,-200) (-150,100) 1 13 145 0x0 -1 "Vc"»
      «pin (1000,1400) (0,0) 1 13 145 0x0 -1 "Ic"»
      «pin (700,1400) (0,0) 1 13 145 0x0 -1 "Ib"»
      «pin (400,1400) (0,0) 1 13 145 0x0 -1 "Ia"»
      «pin (-2000,1000) (50,0) 1 7 145 0x0 -1 "Ids"»
      «pin (-2000,400) (50,0) 1 7 145 0x0 -1 "Iqs"»
      «pin (-2000,-200) (200,-50) 1 14 145 0x0 -1 "Vdc"»
      «pin (-400,1400) (0,-250) 1 14 146 0x0 -1 "Valpha"»
      «pin (-1400,1400) (0,-250) 1 14 146 0x0 -1 "Vbeta"»
      «pin (1000,-700) (0,50) 1 14 146 0x0 -1 "Vq"»
      «pin (400,-700) (0,50) 1 14 146 0x0 -1 "Vd"»
      «pin (-900,1400) (0,-250) 1 14 146 0x0 -1 "theta"»
    »
  »
  «component (-2200,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,0) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-400,0) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,3000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,1000) (900,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Inv"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "invertor"»
      «pin (-800,-1200) (0,0) 1 14 0 0x0 -1 "g1"»
      «pin (-500,-1200) (0,0) 1 14 0 0x0 -1 "g2"»
      «pin (-200,-1200) (0,0) 1 14 0 0x0 -1 "g3"»
      «pin (100,-1200) (0,0) 1 14 0 0x0 -1 "g4"»
      «pin (400,-1200) (0,0) 1 14 0 0x0 -1 "g5"»
      «pin (700,-1200) (0,0) 1 14 0 0x0 -1 "g6"»
      «pin (900,600) (-250,0) 1 7 0 0x0 -1 "Va"»
      «pin (900,0) (-250,0) 1 7 0 0x0 -1 "Vb"»
      «pin (900,-600) (-250,0) 1 7 0 0x0 -1 "Vc"»
      «pin (-1000,600) (250,0) 1 11 0 0x0 -1 "Vp"»
      «pin (-1000,-900) (300,0) 1 11 0 0x0 -1 "Vm"»
    »
  »
  «component (-2900,2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,3200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (-450,150) 1 7 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,2500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (-500,-150) 1 7 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,3200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,3600) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "Ia"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (1500,3000) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "Ib"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (1800,2400) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "Ic"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (9300,3000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,900) (700,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,350) 1 12 0 0x1000000 -1 -1 "Tr"»
      «text (0,100) 0.681 13 0 0x1000000 -1 -1 "transformer"»
      «text (0,-250) 0.681 13 0 0x1000000 -1 -1 "Np=1"»
      «text (0,-400) 0.681 13 0 0x1000000 -1 -1 "Ns=1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Ls=1m"»
      «pin (-700,600) (200,0) 1 11 0 0x0 -1 "Pa"»
      «pin (-700,0) (200,0) 1 11 0 0x0 -1 "Pb"»
      «pin (-700,-600) (190,0) 1 11 0 0x0 -1 "Pc"»
      «pin (700,600) (-130,-90) 1 14 0 0x0 -1 "Sa"»
      «pin (700,0) (-220,0) 1 7 0 0x0 -1 "Sb"»
      «pin (700,-600) (-210,0) 1 7 0 0x0 -1 "Sc"»
      «pin (0,-900) (0,0) 1 14 0 0x0 -1 "N"»
    »
  »
  «component (7300,-1000) 0 0
    «symbol
      «shorted pins: false»
      «rect (500,900) (-700,0) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,550) 1 12 0 0x1000000 -1 -1 "Tr2"»
      «text (-100,450) 0.681 13 0 0x1000000 -1 -1 "PT"»
      «pin (-400,900) (0,-200) 1 14 0 0x0 -1 "va"»
      «pin (-100,900) (0,-200) 1 14 0 0x0 -1 "vb"»
      «pin (200,900) (0,-200) 1 14 0 0x0 -1 "vc"»
      «pin (-400,0) (0,50) 1 14 0 0x0 -1 "vab"»
      «pin (-100,0) (0,50) 1 14 0 0x0 -1 "abc"»
      «pin (200,0) (0,50) 1 14 0 0x0 -1 "vca"»
    »
  »
  «component (-2500,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(dcp)-V(dcm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-200) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-2000,1400) (100,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-900,1050) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (-950,950) 0.681 13 0 0x1000000 -1 -1 "svpwm"»
      «text (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=Fs"»
      «text (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=F"»
      «text (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «text (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=Vdc"»
      «pin (-400,-100) (0,250) 1 13 145 0x0 -1 "Valpha"»
      «pin (-1400,-100) (0,250) 1 13 145 0x0 -1 "Vbeta"»
      «pin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"»
      «pin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"»
      «pin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"»
      «pin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"»
      «pin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"»
      «pin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"»
      «pin (-900,-100) (0,50) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (11400,3000) 0 0
    «symbol 3phase-source
      «type: X»
      «description: 3 Phase Star»
      «library file: |.subckt Src-3Phase-Star N VA VB VC\nV1 A N sin 0 sqrt(2)*Vrms Freq 0 0 0\nV2 B N sin 0 sqrt(2)*Vrms Freq 0 0 -120\nV3 C N sin 0 sqrt(2)*Vrms Freq 0 0 -240\nR1 VA A Rs\nR2 VB B Rs\nR3 VC C Rs\n.ends Src-3Phase-Star»
      «shorted pins: false»
      «line (400,0) (600,0) 0 0 0x1000000 -1 -1»
      «line (-700,200) (-350,200) 0 0 0x1000000 -1 -1»
      «line (-700,0) (-400,0) 0 0 0x1000000 -1 -1»
      «line (-700,-200) (-350,-200) 0 0 0x1000000 -1 -1»
      «ellipse (-400,400) (400,-400) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (-300,0) (0,0) (-150,50) 7 0 0x1000000 -1 -1»
      «arc3p (300,0) (0,0) (150,-50) 7 0 0x1000000 -1 -1»
      «text (0,600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,550) 0.681 13 0 0x1000000 -1 -1 "Src-3Phase-Star"»
      «text (50,-400) 0.681 13 0 0x1000000 -1 -1 "Vrms=<220>"»
      «text (50,-500) 0.681 13 0 0x1000000 -1 -1 "Freq=<50>"»
      «text (50,-600) 0.681 13 0 0x1000000 -1 -1 "Rs=<1m>"»
      «pin (600,0) (-30,60) 0.735 11 0 0x0 -1 "N"»
      «pin (-700,200) (140,60) 0.735 7 0 0x0 -1 "VA"»
      «pin (-700,0) (130,60) 0.735 7 0 0x0 -1 "VB"»
      «pin (-700,-200) (130,60) 0.735 7 0 0x0 -1 "VC"»
    »
  »
  «net (-2200,-1800) 1 13 0 "GND"»
  «net (-1900,-2400) 1 13 0 "GND"»
  «net (-2100,2800) 1 11 0 "GND"»
  «net (3700,1300) 1 13 0 "GND"»
  «net (-1800,3600) 1 14 0 "dcp"»
  «net (4400,-1600) 1 14 0 "ma"»
  «net (4400,-2100) 1 14 0 "mb"»
  «net (4400,-2600) 1 14 0 "mc"»
  «net (9300,1700) 1 13 0 "GND"»
  «net (12000,3000) 1 7 0 "GND"»
  «net (-2500,-3300) 1 13 0 "GND"»
  «net (-1800,2100) 1 13 0 "dcm"»
  «net (-2100,-2600) 1 14 0 "dc"»
  «net (400,-600) 1 7 0 "alpha"»
  «net (-600,-600) 1 7 0 "beta"»
  «net (1200,-3600) 1 13 0 "d"»
  «net (1800,-3600) 1 13 0 "q"»
  «net (-900,1500) 1 7 0 "g1"»
  «net (-300,1500) 1 7 0 "g3"»
  «net (300,1500) 1 7 0 "g5"»
  «net (-100,-600) 1 7 0 "theta"»
  «net (10300,3600) 1 14 0 "a"»
  «junction (10000,3600)»
  «junction (10000,3000)»
  «junction (10000,2400)»
  «junction (7500,2400)»
  «junction (7200,3000)»
  «junction (6900,3600)»
  «junction (4200,3600)»
  «junction (3700,3000)»
  «junction (3700,1400)»
  «junction (3200,2400)»
  «junction (-1800,3600)»
  «junction (-1800,2800)»
  «junction (-1800,2100)»
  «wire (4200,3600) (4500,3600) "N01"»
  «wire (3700,3000) (4500,3000) "N02"»
  «wire (3200,2100) (3200,2400) "N03"»
  «wire (2800,2400) (3200,2400) "N03"»
  «wire (3700,2100) (3700,3000) "N02"»
  «wire (2800,3000) (3700,3000) "N02"»
  «wire (4200,2100) (4200,3600) "N01"»
  «wire (2800,3600) (4200,3600) "N01"»
  «wire (3700,1400) (4200,1400) "GND"»
  «wire (3200,1400) (3700,1400) "GND"»
  «wire (3200,2400) (4500,2400) "N03"»
  «wire (3700,1400) (3700,1300) "GND"»
  «wire (3200,1700) (3200,1400) "GND"»
  «wire (4200,1700) (4200,1400) "GND"»
  «wire (3700,1700) (3700,1400) "GND"»
  «wire (-1800,3600) (-2900,3600) "dcp"»
  «wire (-2900,2400) (-2900,2100) "dcm"»
  «wire (-2900,3600) (-2900,3400) "dcp"»
  «wire (-2900,3000) (-2900,2800) "N04"»
  «wire (-1800,2100) (-2900,2100) "dcm"»
  «wire (-1800,2300) (-1800,2100) "dcm"»
  «wire (-1100,3600) (-1800,3600) "dcp"»
  «wire (-1100,2100) (-1800,2100) "dcm"»
  «wire (-1800,3600) (-1800,3400) "dcp"»
  «wire (-1800,2800) (-1800,2700) "GND"»
  «wire (-2100,2800) (-1800,2800) "GND"»
  «wire (-1800,3000) (-1800,2800) "GND"»
  «wire (1100,3600) (800,3600) "N05"»
  «wire (2400,3600) (1300,3600) "N06"»
  «wire (1400,3000) (800,3000) "N07"»
  «wire (2400,3000) (1600,3000) "N08"»
  «wire (1700,2400) (800,2400) "N09"»
  «wire (2400,2400) (1900,2400) "N10"»
  «wire (1500,2900) (1500,-1000) "N11"»
  «wire (1800,2300) (1800,-1000) "N12"»
  «wire (-1200,-2000) (-1900,-2000) "N13"»
  «wire (-1200,-1400) (-2200,-1400) "N14"»
  «wire (1200,3500) (1200,-1000) "N15"»
  «wire (2500,-2100) (4400,-2100) "mb"»
  «wire (2500,-2600) (4400,-2600) "mc"»
  «wire (2500,-1600) (4400,-1600) "ma"»
  «wire (7500,-2600) (4400,-2600) "mc"»
  «wire (10700,3200) (10700,3600) "a"»
  «wire (10700,2800) (10700,2400) "N16"»
  «wire (7200,3000) (8600,3000) "N17"»
  «wire (7500,2400) (8600,2400) "N18"»
  «wire (6900,3600) (8600,3600) "N19"»
  «wire (7200,-100) (7200,3000) "N17"»
  «wire (4900,3000) (7200,3000) "N17"»
  «wire (7500,-100) (7500,2400) "N18"»
  «wire (4900,2400) (7500,2400) "N18"»
  «wire (4400,-1600) (6900,-1600) "ma"»
  «wire (6900,-1600) (6900,-1000) "ma"»
  «wire (7200,-1000) (7200,-2100) "mb"»
  «wire (7200,-2100) (4400,-2100) "mb"»
  «wire (7500,-2600) (7500,-1000) "mc"»
  «wire (-2100,-2600) (-2500,-2600) "dc"»
  «wire (-2500,-2600) (-2500,-2900) "dc"»
  «wire (-1200,-2600) (-2100,-2600) "dc"»
  «wire (1200,-3100) (1200,-3600) "d"»
  «wire (1800,-3100) (1800,-3600) "q"»
  «wire (400,-600) (400,-300) "alpha"»
  «wire (-600,-600) (-600,-300) "beta"»
  «wire (-900,1500) (-900,1800) "g1"»
  «wire (-600,1200) (-600,1800) "N20"»
  «wire (-300,1500) (-300,1800) "g3"»
  «wire (0,1200) (0,1800) "N21"»
  «wire (300,1500) (300,1800) "g5"»
  «wire (600,1200) (600,1800) "N22"»
  «wire (400,-1000) (400,-600) "alpha"»
  «wire (-600,-1000) (-600,-600) "beta"»
  «wire (-900,1200) (-900,1500) "g1"»
  «wire (-300,1200) (-300,1500) "g3"»
  «wire (300,1200) (300,1500) "g5"»
  «wire (6900,-100) (6900,3600) "N19"»
  «wire (4900,3600) (6900,3600) "N19"»
  «wire (9300,2100) (9300,1700) "GND"»
  «wire (10000,3000) (10700,3000) "N23"»
  «wire (10300,3600) (10700,3600) "a"»
  «wire (10000,2400) (10700,2400) "N16"»
  «wire (9900,3000) (10000,3000) "N23"»
  «wire (9900,3600) (10000,3600) "a"»
  «wire (9900,2400) (10000,2400) "N16"»
  «wire (-100,-600) (-100,-300) "theta"»
  «wire (-100,-1000) (-100,-600) "theta"»
  «wire (10000,3600) (10300,3600) "a"»
  «text (-3020,5750) 1 7 0 0x1000000 -1 -1 "ď»ż.param Li=1.65m Lg=1.37m Rs=10m"»
  «text (1880,5750) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L4) I(L5) I(L6)"»
  «text (-3020,5000) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vdc=640"»
  «text (1880,6000) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 300m uic"»
  «text (-3020,5500) 1 7 0 0x1000000 -1 -1 "ď»ż.param C=2.2Âµ"»
  «text (-170,6000) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fs=10K"»
  «text (-3020,5250) 1 7 0 0x1000000 -1 -1 "ď»ż.param L=Li+Lg R=2*Rs"»
  «text (-170,5250) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kp=L/(3*Ts)"»
  «text (-170,5000) 1 7 0 0x1000000 -1 -1 "ď»ż.param Ki=Kp/Tf"»
  «text (-3020,6000) 1 7 0 0x1000000 -1 -1 "ď»ż.param  F=50"»
  «text (1880,5250) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(d) V(q)"»
  «text (1880,4950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(alpha) V(beta)"»
  «text (-150,5750) 1 7 0 0x1000000 -1 -1 "ď»ż.param Ts = 1/Fs"»
  «text (-150,5500) 1 7 0 0x1000000 -1 -1 "ď»ż.param Tf=L/R"»
  «text (1900,4650) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(V3)"»
  «text (1850,5500) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(a) V(ma)"»
»

