˙Ř˙Ű«schematic
  «component (300,-900) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 311 50 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-1600) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,-50) 1 45 0 0x1000000 -1 -1 "SIN 0 311 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-2300) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (130,-50) 1 45 0 0x1000000 -1 -1 "SIN 0 311 50 0 0 -240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (700,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "d_clock"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=10K"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=1p"»
      «pin (700,0) (-50,0) 1 11 18 0x0 -1 "clk"»
    »
  »
  «component (2000,-1900) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-1000,1400) (300,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-350,1100) 1 12 0 0x1000000 -1 -1 "PLL1"»
      «text (-350,950) 0.681 13 0 0x1000000 -1 -1 "srf_pll"»
      «text (-350,150) 0.681 13 0 0x1000000 -1 -1 "double Kp=42.42e-4"»
      «text (-350,0) 0.681 13 0 0x1000000 -1 -1 "double Ki=900.0e-4"»
      «text (-350,-150) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"»
      «pin (-1000,1000) (50,0) 1 7 145 0x0 -1 "Va"»
      «pin (-1000,300) (50,0) 1 7 145 0x0 -1 "Vb"»
      «pin (-1000,-400) (50,0) 1 7 145 0x0 -1 "Vc"»
      «pin (300,300) (-50,0) 1 11 146 0x0 -1 "theta"»
      «pin (-300,-900) (0,0) 1 14 17 0x0 -1 "clk"»
      «pin (300,1000) (-50,0) 1 11 146 0x0 -1 "Vd"»
      «pin (300,-400) (-50,0) 1 11 146 0x0 -1 "Omega"»
    »
  »
  «net (1700,-3400) 1 13 0 "clk"»
  «net (2700,-1600) 1 7 0 "theta"»
  «net (100,-900) 1 11 0 "GND"»
  «net (100,-1600) 1 11 0 "GND"»
  «net (100,-2300) 1 11 0 "GND"»
  «net (2700,-900) 1 7 0 "Vd"»
  «net (2700,-2300) 1 7 0 "Omega"»
  «wire (300,-3400) (1700,-3400) "clk"»
  «wire (1700,-3400) (1700,-2800) "clk"»
  «wire (2300,-1600) (2700,-1600) "theta"»
  «wire (500,-900) (1000,-900) "N01"»
  «wire (500,-1600) (1000,-1600) "N02"»
  «wire (500,-2300) (1000,-2300) "N03"»
  «wire (2300,-900) (2700,-900) "Vd"»
  «wire (2300,-2300) (2700,-2300) "Omega"»
  «text (-1450,150) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 800m"»
  «text (-1450,-100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(theta)"»
  «text (-1450,-350) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vd)"»
  «text (-1450,-600) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Omega)"»
»

