ĸØĸÛŦschematic
  Ŧcomponent (3400,3600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Li"ŧ
      Ŧtext (150,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,3000) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Li"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,2400) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Li"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4000,1900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4500,1900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5000,1900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,3600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,3000) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L5"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"ŧ
      Ŧtext (200,-600) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,2400) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"ŧ
      Ŧtext (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-2000) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-2000,1400) (1700,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-300,850) 1 12 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (-300,750) 0.681 13 0 0x1000000 -1 -1 "dq_invertor_controller"ŧ
      Ŧtext (-350,350) 0.681 13 0 0x1000000 -1 -1 "double Fsw=Fs"ŧ
      Ŧtext (-300,200) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"ŧ
      Ŧtext (-250,50) 0.681 13 0 0x1000000 -1 -1 "double L=L"ŧ
      Ŧtext (-250,-100) 0.681 13 0 0x1000000 -1 -1 "double Kp =Kp"ŧ
      Ŧtext (-250,-250) 0.681 13 0 0x1000000 -1 -1 "double Ki =Ki"ŧ
      Ŧtext (-300,500) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"ŧ
      Ŧpin (1700,800) (-150,100) 1 13 145 0x0 -1 "Va"ŧ
      Ŧpin (1700,300) (-150,100) 1 13 145 0x0 -1 "Vb"ŧ
      Ŧpin (1700,-200) (-150,100) 1 13 145 0x0 -1 "Vc"ŧ
      Ŧpin (1000,1400) (0,0) 1 13 145 0x0 -1 "Ic"ŧ
      Ŧpin (700,1400) (0,0) 1 13 145 0x0 -1 "Ib"ŧ
      Ŧpin (400,1400) (0,0) 1 13 145 0x0 -1 "Ia"ŧ
      Ŧpin (-2000,1000) (50,0) 1 7 145 0x0 -1 "Ids"ŧ
      Ŧpin (-2000,400) (50,0) 1 7 145 0x0 -1 "Iqs"ŧ
      Ŧpin (-2000,-200) (200,-50) 1 14 145 0x0 -1 "Vdc"ŧ
      Ŧpin (-400,1400) (0,-250) 1 14 146 0x0 -1 "Valpha"ŧ
      Ŧpin (-1400,1400) (0,-250) 1 14 146 0x0 -1 "Vbeta"ŧ
      Ŧpin (1000,-700) (0,50) 1 14 146 0x0 -1 "Vq"ŧ
      Ŧpin (400,-700) (0,50) 1 14 146 0x0 -1 "Vd"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2200,-1200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-350,0) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "15"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1900,-1800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-400,0) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,3000) 0 0
    Ŧsymbol
      Ŧshorted pins: falseŧ
      Ŧrect (-1000,1000) (900,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "Inv"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "invertor"ŧ
      Ŧpin (-800,-1200) (0,0) 1 14 0 0x0 -1 "g1"ŧ
      Ŧpin (-500,-1200) (0,0) 1 14 0 0x0 -1 "g2"ŧ
      Ŧpin (-200,-1200) (0,0) 1 14 0 0x0 -1 "g3"ŧ
      Ŧpin (100,-1200) (0,0) 1 14 0 0x0 -1 "g4"ŧ
      Ŧpin (400,-1200) (0,0) 1 14 0 0x0 -1 "g5"ŧ
      Ŧpin (700,-1200) (0,0) 1 14 0 0x0 -1 "g6"ŧ
      Ŧpin (900,600) (-250,0) 1 7 0 0x0 -1 "Va"ŧ
      Ŧpin (900,0) (-250,0) 1 7 0 0x0 -1 "Vb"ŧ
      Ŧpin (900,-600) (-250,0) 1 7 0 0x0 -1 "Vc"ŧ
      Ŧpin (-1000,600) (250,0) 1 11 0 0x0 -1 "Vp"ŧ
      Ŧpin (-1000,-900) (300,0) 1 11 0 0x0 -1 "Vm"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2900,2600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Vdc"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,3200) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (-450,150) 1 7 0 0x1000000 -1 -1 "470ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,2500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (50,-150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (-500,-150) 1 7 0 0x1000000 -1 -1 "470ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2900,3200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (130,150) 1 7 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (130,-150) 1 7 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1200,3600) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-90,203) 1 7 0 0x1000000 -1 -1 "Ia"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1E-3>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,3000) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-90,203) 1 7 0 0x1000000 -1 -1 "Ib"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1E-3>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,2400) 0 0
    Ŧsymbol iSense
      Ŧtype: Xŧ
      Ŧdescription: iSenseŧ
      Ŧlibrary file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isenseŧ
      Ŧshorted pins: falseŧ
      Ŧline (-160,60) (-100,60) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-130,30) (-130,90) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-100) (0,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-90,203) 1 7 0 0x1000000 -1 -1 "Ic"ŧ
      Ŧtext (177,200) 1 7 2 0x1000000 -1 -1 "iSense"ŧ
      Ŧtext (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1E-3>"ŧ
      Ŧpin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"ŧ
      Ŧpin (100,0) (0,0) 1 15 0 0x0 -1 "in-"ŧ
      Ŧpin (0,-100) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2500,-2700) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(dcp)-V(dcm)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (9200,3000) 0 0
    Ŧsymbol 3phase-source
      Ŧtype: Xŧ
      Ŧdescription: 3 Phase Starŧ
      Ŧlibrary file: |.subckt Src-3Phase-Star N VA VB VC\nV1 A N sin 0 sqrt(2)*Vrms Freq 0 0 0\nV2 B N sin 0 sqrt(2)*Vrms Freq 0 0 -120\nV3 C N sin 0 sqrt(2)*Vrms Freq 0 0 -240\nR1 VA A Rs\nR2 VB B Rs\nR3 VC C Rs\n.ends Src-3Phase-Starŧ
      Ŧshorted pins: falseŧ
      Ŧline (400,0) (600,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,200) (-350,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,0) (-400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-700,-200) (-350,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-400,400) (400,-400) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (-300,0) (0,0) (-150,50) 7 0 0x1000000 -1 -1ŧ
      Ŧarc3p (300,0) (0,0) (150,-50) 7 0 0x1000000 -1 -1ŧ
      Ŧtext (0,600) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,550) 0.681 13 0 0x1000000 -1 -1 "Src-3Phase-Star"ŧ
      Ŧtext (50,-400) 0.681 13 0 0x1000000 -1 -1 "Vrms=<220>"ŧ
      Ŧtext (50,-500) 0.681 13 0 0x1000000 -1 -1 "Freq=<50>"ŧ
      Ŧtext (50,-600) 0.681 13 0 0x1000000 -1 -1 "Rs=<6.8m>"ŧ
      Ŧpin (600,0) (-30,60) 0.735 11 0 0x0 -1 "N"ŧ
      Ŧpin (-700,200) (140,60) 0.735 7 0 0x0 -1 "VA"ŧ
      Ŧpin (-700,0) (130,60) 0.735 7 0 0x0 -1 "VB"ŧ
      Ŧpin (-700,-200) (130,60) 0.735 7 0 0x0 -1 "VC"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-200) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-1900,1400) (0,0) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-900,1050) 1 12 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (-950,950) 0.681 13 0 0x1000000 -1 -1 "spwm_ab"ŧ
      Ŧtext (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=Fs"ŧ
      Ŧtext (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"ŧ
      Ŧtext (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"ŧ
      Ŧtext (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=Vdc"ŧ
      Ŧpin (-1400,0) (0,250) 1 13 145 0x0 -1 "Valpha"ŧ
      Ŧpin (-400,0) (0,200) 1 13 145 0x0 -1 "Vbeta"ŧ
      Ŧpin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"ŧ
      Ŧpin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"ŧ
      Ŧpin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"ŧ
      Ŧpin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"ŧ
      Ŧpin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"ŧ
      Ŧpin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,1800) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,1200) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C6"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,1500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,900) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C7"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "10n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1200,1100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1400,500) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C8"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "10n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-2200,-1400) 1 13 0 "GND"ŧ
  Ŧnet (-1900,-2000) 1 13 0 "GND"ŧ
  Ŧnet (-2100,2800) 1 11 0 "GND"ŧ
  Ŧnet (4500,1300) 1 13 0 "GND"ŧ
  Ŧnet (-1800,3600) 1 14 0 "dcp"ŧ
  Ŧnet (4400,-1200) 1 14 0 "ma"ŧ
  Ŧnet (4400,-1700) 1 14 0 "mb"ŧ
  Ŧnet (4400,-2200) 1 14 0 "mc"ŧ
  Ŧnet (9800,3000) 1 7 0 "GND"ŧ
  Ŧnet (-2500,-2900) 1 13 0 "GND"ŧ
  Ŧnet (-1800,2100) 1 13 0 "dcm"ŧ
  Ŧnet (-2100,-2200) 1 14 0 "dc"ŧ
  Ŧnet (400,-400) 1 7 0 "alpha"ŧ
  Ŧnet (-600,-400) 1 7 0 "beta"ŧ
  Ŧnet (1200,-3200) 1 13 0 "d"ŧ
  Ŧnet (1800,-3200) 1 13 0 "q"ŧ
  Ŧnet (3000,1200) 1 7 0 "GND"ŧ
  Ŧnet (2300,900) 1 7 0 "GND"ŧ
  Ŧnet (1600,500) 1 7 0 "GND"ŧ
  Ŧnet (1200,-100) 1 7 0 "iaf"ŧ
  Ŧnet (3800,-100) 1 14 0 ""ŧ
  Ŧjunction (7200,2400)ŧ
  Ŧjunction (6900,3000)ŧ
  Ŧjunction (6600,3600)ŧ
  Ŧjunction (5000,3600)ŧ
  Ŧjunction (4500,3000)ŧ
  Ŧjunction (4500,1400)ŧ
  Ŧjunction (4000,2400)ŧ
  Ŧjunction (2600,1200)ŧ
  Ŧjunction (1900,900)ŧ
  Ŧjunction (1200,500)ŧ
  Ŧjunction (-1800,3600)ŧ
  Ŧjunction (-1800,2800)ŧ
  Ŧjunction (-1800,2100)ŧ
  Ŧwire (5000,3600) (5300,3600) "N01"ŧ
  Ŧwire (4500,3000) (5300,3000) "N02"ŧ
  Ŧwire (4000,2100) (4000,2400) "N03"ŧ
  Ŧwire (3600,2400) (4000,2400) "N03"ŧ
  Ŧwire (4500,2100) (4500,3000) "N02"ŧ
  Ŧwire (3600,3000) (4500,3000) "N02"ŧ
  Ŧwire (5000,2100) (5000,3600) "N01"ŧ
  Ŧwire (3600,3600) (5000,3600) "N01"ŧ
  Ŧwire (4500,1400) (5000,1400) "GND"ŧ
  Ŧwire (4000,1400) (4500,1400) "GND"ŧ
  Ŧwire (4000,2400) (5300,2400) "N03"ŧ
  Ŧwire (4500,1400) (4500,1300) "GND"ŧ
  Ŧwire (4000,1700) (4000,1400) "GND"ŧ
  Ŧwire (5000,1700) (5000,1400) "GND"ŧ
  Ŧwire (4500,1700) (4500,1400) "GND"ŧ
  Ŧwire (-1800,3600) (-2900,3600) "dcp"ŧ
  Ŧwire (-2900,2400) (-2900,2100) "dcm"ŧ
  Ŧwire (-2900,3600) (-2900,3400) "dcp"ŧ
  Ŧwire (-2900,3000) (-2900,2800) "N04"ŧ
  Ŧwire (-1800,2100) (-2900,2100) "dcm"ŧ
  Ŧwire (-1800,2300) (-1800,2100) "dcm"ŧ
  Ŧwire (-1100,3600) (-1800,3600) "dcp"ŧ
  Ŧwire (-1100,2100) (-1800,2100) "dcm"ŧ
  Ŧwire (-1800,3600) (-1800,3400) "dcp"ŧ
  Ŧwire (-1800,2800) (-1800,2700) "GND"ŧ
  Ŧwire (-2100,2800) (-1800,2800) "GND"ŧ
  Ŧwire (-1800,3000) (-1800,2800) "GND"ŧ
  Ŧwire (1100,3600) (800,3600) "N05"ŧ
  Ŧwire (3200,3600) (1300,3600) "N06"ŧ
  Ŧwire (1800,3000) (800,3000) "N07"ŧ
  Ŧwire (3200,3000) (2000,3000) "N08"ŧ
  Ŧwire (2500,2400) (800,2400) "N09"ŧ
  Ŧwire (3200,2400) (2700,2400) "N10"ŧ
  Ŧwire (-1200,-1600) (-1900,-1600) "N11"ŧ
  Ŧwire (-1200,-1000) (-2200,-1000) "N12"ŧ
  Ŧwire (2500,-1700) (4400,-1700) "mb"ŧ
  Ŧwire (2500,-2200) (4400,-2200) "mc"ŧ
  Ŧwire (2500,-1200) (4400,-1200) "ma"ŧ
  Ŧwire (7200,-2200) (4400,-2200) "mc"ŧ
  Ŧwire (8500,3200) (8500,3600) "ma"ŧ
  Ŧwire (8500,2800) (8500,2400) "mc"ŧ
  Ŧwire (6900,-1700) (4400,-1700) "mb"ŧ
  Ŧwire (-2100,-2200) (-2500,-2200) "dc"ŧ
  Ŧwire (-2500,-2200) (-2500,-2500) "dc"ŧ
  Ŧwire (-1200,-2200) (-2100,-2200) "dc"ŧ
  Ŧwire (1200,-2700) (1200,-3200) "d"ŧ
  Ŧwire (1800,-2700) (1800,-3200) "q"ŧ
  Ŧwire (400,-400) (400,-200) "alpha"ŧ
  Ŧwire (-600,-400) (-600,-200) "beta"ŧ
  Ŧwire (-600,1200) (-600,1800) "N13"ŧ
  Ŧwire (0,1200) (0,1800) "N14"ŧ
  Ŧwire (600,1200) (600,1800) "N15"ŧ
  Ŧwire (400,-600) (400,-400) "alpha"ŧ
  Ŧwire (-600,-600) (-600,-400) "beta"ŧ
  Ŧwire (-900,1200) (-900,1800) "N16"ŧ
  Ŧwire (-300,1200) (-300,1800) "N17"ŧ
  Ŧwire (300,1200) (300,1800) "N18"ŧ
  Ŧwire (6900,3000) (8500,3000) "mb"ŧ
  Ŧwire (6600,3600) (8500,3600) "ma"ŧ
  Ŧwire (7200,2400) (8500,2400) "mc"ŧ
  Ŧwire (5700,3600) (6600,3600) "ma"ŧ
  Ŧwire (5700,3000) (6900,3000) "mb"ŧ
  Ŧwire (5700,2400) (7200,2400) "mc"ŧ
  Ŧwire (4400,-1200) (6600,-1200) "ma"ŧ
  Ŧwire (6900,3000) (6900,-1700) "mb"ŧ
  Ŧwire (7200,2400) (7200,-2200) "mc"ŧ
  Ŧwire (6600,-1200) (6600,3600) "ma"ŧ
  Ŧwire (2600,1200) (2600,-300) "N19"ŧ
  Ŧwire (2600,2300) (2600,2000) "N20"ŧ
  Ŧwire (2600,1600) (2600,1200) "N19"ŧ
  Ŧwire (2600,-300) (1800,-300) "N19"ŧ
  Ŧwire (1800,-300) (1800,-600) "N19"ŧ
  Ŧwire (1900,900) (1900,0) "N21"ŧ
  Ŧwire (1900,2900) (1900,1700) "N22"ŧ
  Ŧwire (1900,1300) (1900,900) "N21"ŧ
  Ŧwire (1900,0) (1500,0) "N21"ŧ
  Ŧwire (1500,0) (1500,-600) "N21"ŧ
  Ŧwire (1200,-100) (1200,-600) "iaf"ŧ
  Ŧwire (1200,900) (1200,500) "iaf"ŧ
  Ŧwire (1200,500) (1200,-100) "iaf"ŧ
  Ŧwire (1200,3500) (1200,1300) "N23"ŧ
  Ŧtext (-3020,5750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Li=1.65m Lg=1.37m Rs=10m"ŧ
  Ŧtext (1880,5800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(L4) I(L5) I(L6)"ŧ
  Ŧtext (-3020,5000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vdc=640"ŧ
  Ŧtext (1880,6000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 300m uic"ŧ
  Ŧtext (1880,5550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(ma) V(mb) V(mc)"ŧ
  Ŧtext (-3020,5500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param C=2.2Âĩ"ŧ
  Ŧtext (-170,6000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Fs=10K"ŧ
  Ŧtext (-3020,5250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L=Li+Lg R=2*Rs"ŧ
  Ŧtext (-170,5250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Kp=L/(3*Ts)"ŧ
  Ŧtext (-170,5000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Ki=Kp/Tf"ŧ
  Ŧtext (-3020,6000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vm=SQRT(2)*220 Freq=50"ŧ
  Ŧtext (1880,5300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(d) V(q)"ŧ
  Ŧtext (1880,5050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(alpha) V(beta)"ŧ
  Ŧtext (-150,5750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Ts = 1/Fs"ŧ
  Ŧtext (-150,5500) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Tf=L/R"ŧ
ŧ

