ĸØĸÛŦschematic
  Ŧcomponent (4500,-2300) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-1000,1400) (600,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-200,1100) 1 12 0 0x1000000 -1 -1 "PLL"ŧ
      Ŧtext (-200,1000) 0.681 13 0 0x1000000 -1 -1 "dsogi_pll"ŧ
      Ŧtext (-250,700) 0.681 13 0 0x1000000 -1 -1 "double Kp=9.2e-4"ŧ
      Ŧtext (-250,550) 0.681 13 0 0x1000000 -1 -1 "double Ki=42.3e-4"ŧ
      Ŧtext (-250,400) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"ŧ
      Ŧtext (-250,250) 0.681 13 0 0x1000000 -1 -1 "double Fs=10K"ŧ
      Ŧtext (-200,100) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"ŧ
      Ŧpin (-600,1400) (-250,-100) 1 7 145 0x0 -1 "Valpha"ŧ
      Ŧpin (200,1400) (-200,-100) 1 7 145 0x0 -1 "Vbeta"ŧ
      Ŧpin (600,800) (-50,50) 1 11 146 0x0 -1 "theta"ŧ
      Ŧpin (-1000,800) (200,-100) 1 14 146 0x0 -1 "werr"ŧ
    ŧ
  ŧ
  Ŧcomponent (4400,-300) 6 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-700,700) (100,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-400,-100) 1 44 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (-300,-100) 0.681 45 0 0x1000000 -1 -1 "abc2ab"ŧ
      Ŧpin (-700,-400) (100,-100) 1 14 145 0x0 -1 "Va"ŧ
      Ŧpin (-700,-200) (100,-100) 1 14 145 0x0 -1 "Vb"ŧ
      Ŧpin (-700,0) (100,-100) 1 14 145 0x0 -1 "Vc"ŧ
      Ŧpin (100,-500) (-50,0) 1 11 146 0x0 -1 "Valpha"ŧ
      Ŧpin (100,300) (-50,0) 1 11 146 0x0 -1 "Vbeta"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,1400) 2 0
    Ŧsymbol yn-source
      Ŧtype: Xŧ
      Ŧlibrary file: |.subckt Yn-src a b c n\nVa a n SIN 0 sqrt(2)*Vrms Freq 0 0 Phase\nVb b n SIN 0 sqrt(2)*Vrms Freq 0 0 Phase-120\nVc c n SIN 0 sqrt(2)*Vrms Freq 0 0 Phase-240\n.ends Yn-srcŧ
      Ŧshorted pins: falseŧ
      Ŧline (-350,200) (-700,200) 0 0 0xff0000 -1 -1ŧ
      Ŧline (-700,0) (-400,0) 0 0 0xff0000 -1 -1ŧ
      Ŧline (-700,-200) (-350,-200) 0 0 0xff0000 -1 -1ŧ
      Ŧline (600,0) (400,0) 0 0 0xff0000 -1 -1ŧ
      Ŧellipse (-400,400) (400,-400) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-300,0) (-150,-50) 0 0 0xff0000 -1 -1ŧ
      Ŧarc3p (0,0) (300,0) (150,50) 0 0 0xff0000 -1 -1ŧ
      Ŧtext (-600,650) 1 12 0 0x1000000 -1 -1 "S1"ŧ
      Ŧtext (-550,600) 0.681 13 0 0x1000000 -1 -1 "Yn-src"ŧ
      Ŧtext (0,-450) 0.681 13 0 0x1000000 -1 -1 "Vrms=<220>"ŧ
      Ŧtext (0,-750) 0.681 13 0 0x1000000 -1 -1 "Phase=<30>"ŧ
      Ŧtext (0,-600) 0.681 13 0 0x1000000 -1 -1 "Freq=<50>"ŧ
      Ŧpin (-700,200) (0,100) 1 7 0 0x0 -1 "a"ŧ
      Ŧpin (-700,0) (0,100) 1 7 0 0x0 -1 "b"ŧ
      Ŧpin (-700,-200) (0,100) 1 7 0 0x0 -1 "c"ŧ
      Ŧpin (600,0) (0,100) 1 11 0 0x0 -1 "n"ŧ
    ŧ
  ŧ
  Ŧnet (5300,-1500) 1 7 0 "theta"ŧ
  Ŧnet (3300,-1500) 1 11 0 "we"ŧ
  Ŧnet (4200,2200) 1 14 0 "GND"ŧ
  Ŧnet (4000,600) 1 7 0 "a"ŧ
  Ŧwire (5100,-1500) (5300,-1500) "theta"ŧ
  Ŧwire (4400,700) (4400,400) "N01"ŧ
  Ŧwire (4200,700) (4200,400) "N02"ŧ
  Ŧwire (4000,600) (4000,400) "a"ŧ
  Ŧwire (4700,-400) (4700,-900) "N03"ŧ
  Ŧwire (3900,-400) (3900,-900) "N04"ŧ
  Ŧwire (3500,-1500) (3300,-1500) "we"ŧ
  Ŧwire (4200,2000) (4200,2200) "GND"ŧ
  Ŧwire (4000,700) (4000,600) "a"ŧ
  Ŧtext (1500,1050) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 100m"ŧ
  Ŧtext (1500,800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(theta)"ŧ
  Ŧtext (1500,550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(a)"ŧ
  Ŧtext (1500,300) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(we)"ŧ
ŧ

