ˇōˇŘęschematic
  ęcomponent (4500,-2300) 0 0
    ęsymbol
      ętype: ō(.DLL)Ľ
      ęshorted pins: falseĽ
      ęrect (-1000,1400) (600,200) 0 0 0 0x4000000 0x4000000 -1 1 -1Ľ
      ętext (-200,1100) 1 12 0 0x1000000 -1 -1 "PLL"Ľ
      ętext (-200,1000) 0.681 13 0 0x1000000 -1 -1 "dsogi_pll"Ľ
      ętext (-250,700) 0.681 13 0 0x1000000 -1 -1 "double Kp=9.2e-4"Ľ
      ętext (-250,550) 0.681 13 0 0x1000000 -1 -1 "double Ki=42.3e-4"Ľ
      ętext (-250,400) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"Ľ
      ępin (-600,1400) (-250,-100) 1 7 145 0x0 -1 "Valpha"Ľ
      ępin (200,1400) (-200,-100) 1 7 145 0x0 -1 "Vbeta"Ľ
      ępin (600,800) (-50,50) 1 11 146 0x0 -1 "theta"Ľ
      ępin (-1000,800) (150,-50) 1 14 17 0x0 -1 "clk"Ľ
    Ľ
  Ľ
  ęcomponent (4300,1300) 0 0
    ęsymbol
      ęshorted pins: falseĽ
      ęrect (-800,400) (800,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1Ľ
      ętext (0,0) 1 12 0 0x1000000 -1 -1 "s"Ľ
      ętext (0,-100) 0.681 13 0 0x1000000 -1 -1 "source"Ľ
      ętext (0,250) 0.681 13 0 0x1000000 -1 -1 "Vm=SQRT(2)*220"Ľ
      ępin (-500,-500) (0,0) 1 14 0 0x0 -1 "a"Ľ
      ępin (500,-500) (0,0) 1 14 0 0x0 -1 "c"Ľ
      ępin (0,-500) (0,0) 1 14 0 0x0 -1 "b"Ľ
    Ľ
  Ľ
  ęcomponent (4400,-300) 6 0
    ęsymbol
      ętype: ō(.DLL)Ľ
      ęshorted pins: falseĽ
      ęrect (-700,700) (100,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1Ľ
      ętext (-400,-100) 1 44 0 0x1000000 -1 -1 "X1"Ľ
      ętext (-300,-100) 0.681 45 0 0x1000000 -1 -1 "abc2ab"Ľ
      ępin (-700,400) (100,-100) 1 14 145 0x0 -1 "Va"Ľ
      ępin (-700,-100) (100,-100) 1 14 145 0x0 -1 "Vb"Ľ
      ępin (-700,-600) (100,-100) 1 14 145 0x0 -1 "Vc"Ľ
      ępin (100,-500) (-50,0) 1 11 146 0x0 -1 "Valpha"Ľ
      ępin (100,300) (-50,0) 1 11 146 0x0 -1 "Vbeta"Ľ
    Ľ
  Ľ
  ęcomponent (2300,-1400) 0 0
    ęsymbol
      ętype: ō(.DLL)Ľ
      ęshorted pins: falseĽ
      ęrect (-800,400) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1Ľ
      ętext (-100,250) 1 12 0 0x1000000 -1 -1 "DCLK1"Ľ
      ętext (-100,150) 0.681 13 0 0x1000000 -1 -1 "digital_clock"Ľ
      ętext (-100,-250) 0.681 13 0 0x1000000 -1 -1 "double FREQ=10K"Ľ
      ętext (-100,-400) 0.681 13 0 0x1000000 -1 -1 "double TTOL=1p"Ľ
      ępin (600,-100) (-50,0) 1 11 146 0x0 -1 "clk"Ľ
    Ľ
  Ľ
  ęnet (5300,-1500) 1 7 0 "theta"Ľ
  ęnet (3900,-700) 1 7 0 "a"Ľ
  ęnet (4700,-700) 1 7 0 "b"Ľ
  ęwire (5100,-1500) (5300,-1500) "theta"Ľ
  ęwire (4700,-700) (4700,-900) "b"Ľ
  ęwire (3800,800) (3800,400) "N01"Ľ
  ęwire (4300,800) (4300,400) "N02"Ľ
  ęwire (4800,800) (4800,400) "N03"Ľ
  ęwire (3900,-400) (3900,-700) "a"Ľ
  ęwire (4700,-400) (4700,-700) "b"Ľ
  ęwire (3900,-700) (3900,-900) "a"Ľ
  ęwire (2900,-1500) (3500,-1500) "N04"Ľ
  ętext (1500,1050) 1 7 0 0x1000000 -1 -1 "ÔĽŅ.tran 200m"Ľ
  ętext (1500,800) 1 7 0 0x1000000 -1 -1 "ÔĽŅ.plot V(theta)"Ľ
  ętext (1500,550) 1 7 0 0x1000000 -1 -1 "ÔĽŅ.plot V(a) V(b)"Ľ
Ľ

