˙Ř˙Ű«schematic
  «component (-300,100) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-200,400) (1000,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (400,250) 1 12 0 0x1000000 -1 -1 "ADC1"»
      «text (400,150) 0.681 13 0 0x1000000 -1 -1 "ac_adc"»
      «text (400,-250) 0.681 13 0 0x1000000 -1 -1 "double Vref=3.3"»
      «pin (-200,-100) (50,0) 1 7 145 0x0 -1 "In"»
      «pin (1000,-100) (-50,0) 1 11 146 0x0 -1 "Out"»
      «pin (400,-600) (-100,100) 1 7 17 0x0 -1 "clk"»
    »
  »
  «component (-1600,-300) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-350,50) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-950,-100) 1 7 0 0x1000000 -1 -1 "SIN 0 1 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-1500) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (700,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "d_clock"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=10K"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=1p"»
      «pin (700,0) (-50,0) 1 11 18 0x0 -1 "clk"»
    »
  »
  «net (-1600,-600) 1 13 0 "GND"»
  «net (900,0) 1 7 0 "out"»
  «net (-1600,0) 1 14 0 "in"»
  «net (-400,-1500) 1 14 0 "clk"»
  «wire (-1600,-600) (-1600,-500) "GND"»
  «wire (-1600,0) (-1600,-100) "in"»
  «wire (700,0) (900,0) "out"»
  «wire (-500,0) (-1600,0) "in"»
  «wire (-400,-1500) (100,-1500) "clk"»
  «wire (100,-1500) (100,-500) "clk"»
  «wire (-1000,-1500) (-400,-1500) "clk"»
  «text (-1900,1500) 1 7 0 0x1000000 -1 -1 "ď»ż.param fs=10K ttol=1p"»
  «text (-1900,1300) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 40m"»
  «text (-1900,1100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(in)"»
  «text (-1900,900) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(out)"»
  «text (-1900,700) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(clk)"»
»

