˙Ř˙Ű«schematic
  «component (300,-900) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 Vm 50 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (700,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "d_clock"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=10K"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=1p"»
      «pin (700,0) (-50,0) 1 11 18 0x0 -1 "clk"»
    »
  »
  «component (2000,-1900) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-1000,1400) (300,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-350,1200) 1 12 0 0x1000000 -1 -1 "PLL1"»
      «text (-350,900) 0.681 13 0 0x1000000 -1 -1 "sogi_pll"»
      «text (-500,550) 0.681 13 0 0x1000000 -1 -1 "double Kp=42.2e-4"»
      «text (-500,400) 0.681 13 0 0x1000000 -1 -1 "double Ki=999e-4"»
      «text (-400,250) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"»
      «pin (-1000,1000) (50,0) 1 7 145 0x0 -1 "Va"»
      «pin (300,1000) (-50,0) 1 11 146 0x0 -1 "theta"»
      «pin (-300,-200) (0,0) 1 14 17 0x0 -1 "clk"»
      «pin (300,600) (-50,0) 1 11 146 0x0 -1 "Vm"»
      «pin (300,200) (-50,0) 1 11 146 0x0 -1 "W"»
    »
  »
  «component (-300,-900) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (330,0) 1 45 0 0x1000000 -1 -1 "SIN 0 22 250"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,-900) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 22 350"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1700,-3400) 1 13 0 "clk"»
  «net (2600,-900) 1 7 0 "theta"»
  «net (-1600,-900) 1 11 0 "GND"»
  «net (2600,-1300) 1 7 0 "Vm"»
  «net (700,-900) 1 14 0 "a"»
  «net (2600,-1700) 1 7 0 "W"»
  «wire (300,-3400) (1700,-3400) "clk"»
  «wire (1700,-3400) (1700,-2100) "clk"»
  «wire (2300,-900) (2600,-900) "theta"»
  «wire (700,-900) (1000,-900) "a"»
  «wire (2300,-1300) (2600,-1300) "Vm"»
  «wire (500,-900) (700,-900) "a"»
  «wire (2300,-1700) (2600,-1700) "W"»
  «wire (-100,-900) (100,-900) "N01"»
  «wire (-1200,-900) (-1600,-900) "GND"»
  «wire (-500,-900) (-800,-900) "N02"»
  «text (-1600,450) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 160m"»
  «text (-1600,-250) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(theta)"»
  «text (-1600,0) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(a)"»
  «text (-600,450) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vm=220*SQRT(2)"»
  «text (-1600,200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vm)"»
»

