˙Ř˙Ű«schematic
  «component (-3000,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=15*V(g2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3000,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=15*V(g1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-3000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (400,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=15*V(g4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (400,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=15*V(g3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,-3000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,2200) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1600,2200) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1800,-2200) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1600,-2200) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "GS66516T"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «net (2700,2800) 1 7 1 "dcp"»
  «net (2700,-3900) 1 7 1 "dcn"»
  «net (-3300,300) 1 11 1 "a"»
  «net (-2100,-4500) 1 14 1 "g1"»
  «net (-900,-4500) 1 14 1 "g2"»
  «net (-3300,-1300) 1 11 1 "b"»
  «net (300,-4500) 1 14 1 "g3"»
  «net (1500,-4500) 1 14 1 "g4"»
  «junction (1700,2800)»
  «junction (1700,1000)»
  «junction (1700,-1300)»
  «junction (1700,-3400)»
  «junction (1700,-3900)»
  «junction (-1700,1000)»
  «junction (-1700,300)»
  «junction (-1700,-3400)»
  «wire (-3000,-3400) (-1700,-3400) "dcn"»
  «wire (-3000,2200) (-2000,2200) "N01"»
  «wire (-3000,1700) (-3000,1600) "N02"»
  «wire (-3000,-2700) (-3000,-2800) "N03"»
  «wire (-3000,-3200) (-3000,-3400) "dcn"»
  «wire (-3000,2200) (-3000,2100) "N01"»
  «wire (-3000,-2200) (-3000,-2300) "N04"»
  «wire (-1700,1000) (-3000,1000) "a"»
  «wire (-3000,1000) (-3000,1200) "a"»
  «wire (400,1700) (400,1600) "N05"»
  «wire (400,-2700) (400,-2800) "N06"»
  «wire (400,-3200) (400,-3400) "dcn"»
  «wire (400,2200) (400,2100) "N07"»
  «wire (400,-2200) (400,-2300) "N08"»
  «wire (400,1000) (400,1200) "b"»
  «wire (-1700,2400) (-1700,2800) "dcp"»
  «wire (1700,2800) (1700,2400) "dcp"»
  «wire (-1700,-3400) (-1700,-3900) "dcn"»
  «wire (-1700,-2400) (-1700,-3400) "dcn"»
  «wire (-3000,-2200) (-2000,-2200) "N04"»
  «wire (400,-2200) (1400,-2200) "N08"»
  «wire (1700,-3400) (1700,-3900) "dcn"»
  «wire (400,-3400) (1700,-3400) "dcn"»
  «wire (1700,-2400) (1700,-3400) "dcn"»
  «wire (400,2200) (1400,2200) "N07"»
  «wire (-1700,2000) (-1700,1000) "a"»
  «wire (400,1000) (1700,1000) "b"»
  «wire (1700,2000) (1700,1000) "b"»
  «wire (-1700,300) (-1700,-2000) "a"»
  «wire (1700,-1300) (1700,-2000) "b"»
  «wire (-1700,2800) (1700,2800) "dcp"»
  «wire (1700,-3900) (-1700,-3900) "dcn"»
  «wire (-3300,300) (-1700,300) "a"»
  «wire (-1700,1000) (-1700,300) "a"»
  «wire (-3300,-1300) (1700,-1300) "b"»
  «wire (1700,1000) (1700,-1300) "b"»
  «wire (2700,2800) (1700,2800) "dcp"»
  «wire (2700,-3900) (1700,-3900) "dcn"»
  «rect (-3300,3300) (2750,-4500) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

