˙Ř˙Ű«schematic
  «component (0,1600) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-170) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-170) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=Np Ns"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (-100,-200) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-170) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-170) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×2"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=Np Ns"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (0,-2000) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-170) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-170) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×3"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=Np Ns"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «net (2100,1800) 1 7 1 "Pa"»
  «net (2100,0) 1 7 1 "Pb"»
  «net (2100,-1800) 1 7 1 "Pc"»
  «net (-2100,1800) 1 11 1 "Sa"»
  «net (-2100,0) 1 11 1 "Sb"»
  «net (-2100,-1800) 1 11 1 "Sc"»
  «net (-600,-2700) 1 13 1 "N"»
  «junction (900,1800)»
  «junction (600,0)»
  «junction (600,-1800)»
  «junction (-600,-400)»
  «junction (-600,-2200)»
  «wire (900,1800) (100,1800) "Pa"»
  «wire (600,0) (0,0) "Pb"»
  «wire (600,-1800) (100,-1800) "Pc"»
  «wire (100,1400) (600,1400) "Pb"»
  «wire (600,1400) (600,0) "Pb"»
  «wire (0,-400) (600,-400) "Pc"»
  «wire (600,-400) (600,-1800) "Pc"»
  «wire (100,-2200) (900,-2200) "Pa"»
  «wire (900,-2200) (900,1800) "Pa"»
  «wire (-200,-2200) (-600,-2200) "N"»
  «wire (-600,-2200) (-600,-2700) "N"»
  «wire (-200,1400) (-600,1400) "N"»
  «wire (-600,-400) (-600,-2200) "N"»
  «wire (-300,-400) (-600,-400) "N"»
  «wire (-600,1400) (-600,-400) "N"»
  «wire (2100,1800) (900,1800) "Pa"»
  «wire (600,0) (2100,0) "Pb"»
  «wire (600,-1800) (2100,-1800) "Pc"»
  «wire (-200,1800) (-2100,1800) "Sa"»
  «wire (-200,-1800) (-2100,-1800) "Sc"»
  «wire (-300,0) (-2100,0) "Sb"»
  «rect (-2100,2700) (2100,-2700) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

