ÿØÿÛ«schematic
  «component (-700,1300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (900,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "digital_clock"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «pin (900,-200) (-50,0) 1 11 146 0x0 -1 "clk"»
      «pin (900,200) (-50,0) 1 11 82 0x0 -1 "cnt"»
    »
  »
  «net (600,1500) 1 7 0 "cnt"»
  «net (600,1100) 1 7 0 "clk"»
  «wire (200,1100) (600,1100) "clk"»
  «wire (200,1500) (600,1500) "cnt"»
  «text (-1200,3150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 20m"»
  «text (-1200,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg ttol=1p"»
  «text (-1200,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(cnt)"»
»

