ÿØÿÛ«schematic
  «component (-700,1300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,500) (900,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "digital_pwm"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,0) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «pin (900,0) (-50,0) 1 11 146 0x0 -1 "pwm"»
      «pin (-900,0) (50,0) 1 7 145 0x0 -1 "Vin"»
    »
  »
  «component (-2700,800) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 3 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2700,400) 1 13 0 "GND"»
  «net (-2100,1300) 1 14 0 "in"»
  «net (500,1300) 1 7 0 "pwm"»
  «wire (-2700,1000) (-2700,1300) "in"»
  «wire (-2700,400) (-2700,600) "GND"»
  «wire (-2100,1300) (-1600,1300) "in"»
  «wire (-2700,1300) (-2100,1300) "in"»
  «wire (200,1300) (500,1300) "pwm"»
  «text (-1200,2400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 25m"»
  «text (-1200,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg per=17000 ttol=1n"»
  «text (-1200,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-400,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
»

