ÿØÿÛ«schematic
  «component (-300,1600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,500) (900,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "digital_pwm"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,0) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «pin (900,0) (-50,0) 1 11 146 0x0 -1 "pwm"»
      «pin (-900,0) (50,0) 1 7 145 0x0 -1 "Vin"»
    »
  »
  «component (-4400,700) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1000,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 220 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,1200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3800,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2100,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,1600) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R2"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3200,1200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3200,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-1700,1600) 1 14 0 "in"»
  «net (900,1600) 1 7 0 "gate"»
  «net (-3200,-600) 1 13 0 "GND"»
  «junction (-2100,1600)»
  «junction (-3200,1600)»
  «junction (-3200,400)»
  «junction (-3200,-300)»
  «junction (-3800,1000)»
  «wire (600,1600) (900,1600) "gate"»
  «wire (-3800,1400) (-3800,1600) "N01"»
  «wire (-3800,1600) (-3200,1600) "N01"»
  «wire (-3200,-200) (-3200,-300) "GND"»
  «wire (-3200,1600) (-3200,1400) "N01"»
  «wire (-3200,400) (-3200,200) "N02"»
  «wire (-3200,-300) (-3800,-300) "GND"»
  «wire (-3800,-300) (-3800,-200) "GND"»
  «wire (-4400,900) (-4400,1000) "N03"»
  «wire (-4400,1000) (-3800,1000) "N03"»
  «wire (-3800,200) (-3800,1000) "N03"»
  «wire (-3200,1600) (-2700,1600) "N01"»
  «wire (-1700,1600) (-1200,1600) "in"»
  «wire (-2100,1600) (-1700,1600) "in"»
  «wire (-2100,500) (-2100,-300) "GND"»
  «wire (-2300,1600) (-2100,1600) "in"»
  «wire (-2100,1600) (-2100,900) "in"»
  «wire (-2100,-300) (-3200,-300) "GND"»
  «wire (-3200,-300) (-3200,-600) "GND"»
  «wire (-4400,500) (-4400,400) "N02"»
  «wire (-4400,400) (-3200,400) "N02"»
  «wire (-3200,1000) (-3200,400) "N02"»
  «text (-4000,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 25m"»
  «text (-4000,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg per=17000 ttol=1n"»
  «text (-4000,2700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-3100,2700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(gate)"»
»

