˙Ř˙Ű«schematic
  «component (5900,5000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,4100) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bv"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I=(Isc+Ki*(T-25))*V(G)/1000"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (6700,4100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (5200,4700) 4 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "Bd"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "I=(Isc+Ki*(T-25))/(exp((Voc+Kv*(T-25))/Kd)-1.0)*(exp(V(pv)/Kd)-1.0)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (9700,4100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,3400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "VG"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (9700,3000) 1 13 0 "GND"»
  «net (7300,4300) 1 7 0 "pv"»
  «net (2300,3200) 1 13 0 "GND"»
  «net (2500,3900) 1 7 0 "G"»
  «net (7000,5000) 1 14 0 "K"»
  «net (5200,5000) 1 14 0 "P"»
  «net (6700,3600) 1 13 0 "A"»
  «junction (9700,3300)»
  «junction (6500,5000)»
  «junction (5200,5000)»
  «junction (5200,3300)»
  «wire (9700,3300) (9700,3000) "GND"»
  «wire (4100,4300) (4100,5000) "P"»
  «wire (4100,3300) (4100,3900) "GND"»
  «wire (5200,4900) (5200,5000) "P"»
  «wire (4100,5000) (5200,5000) "P"»
  «wire (5200,4500) (5200,3300) "GND"»
  «wire (4100,3300) (5200,3300) "GND"»
  «wire (9700,3900) (9700,3300) "GND"»
  «wire (9700,5000) (9700,4300) "K"»
  «wire (7000,5000) (9700,5000) "K"»
  «wire (6500,4200) (6500,5000) "K"»
  «wire (6100,5000) (6500,5000) "K"»
  «wire (6700,4300) (7300,4300) "pv"»
  «wire (2300,3600) (2300,3900) "G"»
  «wire (2300,3900) (2500,3900) "G"»
  «wire (6500,5000) (7000,5000) "K"»
  «wire (5200,3300) (9700,3300) "GND"»
  «wire (5700,5000) (5200,5000) "P"»
  «wire (6700,3900) (6700,3600) "A"»
  «wire (6500,4000) (6500,3600) "A"»
  «wire (6500,3600) (6700,3600) "A"»
  «text (9450,6500) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kb=1.3806503E-23"»
  «text (9450,6250) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kd=n*Kb*T*Ns/Q"»
  «text (9450,6750) 1 7 0 0x1000000 -1 -1 "ď»ż.param Ns=132 n=1.8 Kv=-0.25 Ki=0.046 T=25 Isc=17.93 Voc=48.53 "»
  «text (9450,5950) 1 7 0 0x1000000 -1 -1 "ď»ż.dc V 0 Voc 0.1 VG 200 1000 200"»
  «text (9450,5700) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(R1)"»
»

