ÿØÿÛ«schematic
  «component (-1500,-2600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,400) 1 12 0 0x1000000 -1 -1 "Invertor Drive"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «text (0,-600) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «pin (900,300) (-50,0) 1 11 145 0x0 -1 "Vref"»
      «pin (400,800) (-50,-100) 1 7 146 0x0 -1 "g1"»
      «pin (-300,800) (-50,-100) 1 7 146 0x0 -1 "g2"»
      «pin (900,0) (-50,0) 1 11 82 0x0 -1 "Counter"»
      «pin (900,-300) (-50,0) 1 11 146 0x0 -1 "Duty"»
    »
  »
  «component (-4000,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,300) (600,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,-200) 1 12 0 0x1000000 -1 -1 "TC"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "tc_module"»
      «pin (-1100,0) (150,-100) 1 14 0 0x0 -1 "dcp"»
      «pin (-1100,-1200) (150,-50) 1 14 0 0x0 -1 "dcn"»
      «pin (600,0) (-100,-50) 1 14 0 0x0 -1 "a"»
      «pin (100,-1500) (0,50) 1 14 0 0x0 -1 "g1"»
      «pin (-600,-1500) (0,50) 1 14 0 0x0 -1 "g2"»
      «pin (600,-1200) (-100,-100) 1 14 0 0x0 -1 "b"»
    »
  »
  «component (-4000,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (100,-700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "3.3µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1800,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-200,-2600) 1 7 0 "cnt"»
  «net (-200,-2900) 1 7 0 "duty"»
  «net (-1100,-1600) 1 7 0 "g1"»
  «net (-1800,-1600) 1 7 0 "g2"»
  «net (700,-3000) 1 13 0 "GND"»
  «net (-3400,-1000) 1 13 0 "GND"»
  «net (1800,500) 1 14 0 "p"»
  «net (1800,-700) 1 13 0 "n"»
  «net (-300,500) 1 14 0 "a"»
  «net (1600,-200) 1 13 0 "GND"»
  «net (-300,-700) 1 14 0 "b"»
  «junction (1800,-100)»
  «junction (800,500)»
  «junction (800,-700)»
  «junction (-3400,500)»
  «junction (-3400,-700)»
  «wire (-600,-2600) (-200,-2600) "cnt"»
  «wire (-600,-2900) (-200,-2900) "duty"»
  «wire (-4000,0) (-4000,-100) "N01"»
  «wire (-3400,500) (-4000,500) "N02"»
  «wire (-4000,500) (-4000,400) "N02"»
  «wire (-3400,-700) (-4000,-700) "GND"»
  «wire (-4000,-500) (-4000,-700) "GND"»
  «wire (-1100,-1800) (-1100,-1600) "g1"»
  «wire (-1800,-1800) (-1800,-1600) "g2"»
  «wire (700,-2400) (700,-2300) "N03"»
  «wire (700,-3000) (700,-2800) "GND"»
  «wire (700,-2300) (-600,-2300) "N03"»
  «wire (-3400,-400) (-3400,-700) "GND"»
  «wire (-2300,500) (-3400,500) "N02"»
  «wire (-3400,500) (-3400,0) "N02"»
  «wire (-3400,-700) (-3400,-1000) "GND"»
  «wire (1800,-600) (1800,-700) "n"»
  «wire (1800,-100) (1800,-200) "GND"»
  «wire (1800,-100) (1600,-100) "GND"»
  «wire (1600,-200) (1600,-100) "GND"»
  «wire (1800,500) (1800,400) "p"»
  «wire (1800,-100) (1800,0) "GND"»
  «wire (-2300,-700) (-3400,-700) "GND"»
  «wire (400,500) (800,500) "N04"»
  «wire (-300,500) (0,500) "a"»
  «wire (800,-300) (800,-700) "n"»
  «wire (800,500) (800,100) "N04"»
  «wire (-300,-700) (-600,-700) "b"»
  «wire (800,-700) (300,-700) "n"»
  «wire (1500,500) (1800,500) "p"»
  «wire (800,500) (1100,500) "N04"»
  «wire (-1100,-1600) (-1100,-1000) "g1"»
  «wire (-1800,-1600) (-1800,-1000) "g2"»
  «wire (1800,-700) (800,-700) "n"»
  «wire (-100,-700) (-300,-700) "b"»
  «wire (-600,500) (-300,500) "a"»
  «text (-3950,2400) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg ttol=1n per=5000"»
  «text (-3950,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 60m 0 100n"»
  «text (-3950,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g1) V(g2)"»
  «text (-3950,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(cnt)"»
  «text (-3100,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(duty)"»
  «text (-3950,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(p)-V(n)"»
  «text (-3950,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(a)-V(b)"»
»

