ÿØÿÛ«schematic
  «component (-2500,-1700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,2700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,-2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-1700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,2700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1200,3000) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M1"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (2200,3000) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M2"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (-1200,-1400) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M3"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (2200,-1400) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M4"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «net (400,4200) 1 14 1 "dcp"»
  «net (300,-3700) 1 13 1 "dcn"»
  «net (-2900,1000) 1 11 1 "a"»
  «net (-2900,-400) 1 11 1 "b"»
  «net (2800,1400) 1 14 1 "g1"»
  «net (2900,-800) 1 14 1 "g2"»
  «junction (2200,1800)»
  «junction (2200,-400)»
  «junction (2200,-2600)»
  «junction (400,3600)»
  «junction (300,-3300)»
  «junction (-1200,1800)»
  «junction (-1200,1000)»
  «junction (-1200,-2600)»
  «wire (-2500,-2600) (-1200,-2600) "dcn"»
  «wire (-2500,3000) (-1600,3000) "N01"»
  «wire (-2500,2500) (-2500,2400) "N02"»
  «wire (-2500,-1900) (-2500,-2000) "N03"»
  «wire (-2500,-2400) (-2500,-2600) "dcn"»
  «wire (-2500,3000) (-2500,2900) "N01"»
  «wire (-2500,-1400) (-2500,-1500) "N04"»
  «wire (-1200,1800) (-2500,1800) "a"»
  «wire (-2500,1800) (-2500,2000) "a"»
  «wire (900,2500) (900,2400) "N05"»
  «wire (900,-1900) (900,-2000) "N06"»
  «wire (900,-2400) (900,-2600) "dcn"»
  «wire (900,3000) (900,2900) "N07"»
  «wire (900,-1400) (900,-1500) "N08"»
  «wire (900,1800) (900,2000) "b"»
  «wire (-1200,3400) (-1200,3600) "dcp"»
  «wire (400,3600) (2200,3600) "dcp"»
  «wire (2200,3600) (2200,3400) "dcp"»
  «wire (-1200,1000) (-1200,-1000) "a"»
  «wire (2200,-400) (2200,-1000) "b"»
  «wire (-1200,-2600) (-1200,-3300) "dcn"»
  «wire (-1200,-1800) (-1200,-2600) "dcn"»
  «wire (-2500,-1400) (-1600,-1400) "N04"»
  «wire (900,-1400) (1800,-1400) "N08"»
  «wire (2200,-2600) (2200,-3300) "dcn"»
  «wire (300,-3300) (-1200,-3300) "dcn"»
  «wire (900,-2600) (2200,-2600) "dcn"»
  «wire (2200,-1800) (2200,-2600) "dcn"»
  «wire (900,3000) (1800,3000) "N07"»
  «wire (-1200,2600) (-1200,1800) "a"»
  «wire (900,1800) (2200,1800) "b"»
  «wire (2200,2600) (2200,1800) "b"»
  «wire (-2900,1000) (-1200,1000) "a"»
  «wire (-1200,1800) (-1200,1000) "a"»
  «wire (-2900,-400) (2200,-400) "b"»
  «wire (2200,1800) (2200,-400) "b"»
  «wire (400,4200) (400,3600) "dcp"»
  «wire (-1200,3600) (400,3600) "dcp"»
  «wire (300,-3700) (300,-3300) "dcn"»
  «wire (2200,-3300) (300,-3300) "dcn"»
  «rect (-3050,4450) (2800,-3850) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

