ÿØÿÛ«schematic
  «component (-2500,-2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=V(g2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,3000) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M1"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (2200,3000) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M2"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (-1200,-1400) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M3"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (2200,-1400) 0 0
    «symbol IRF3205
      «type: X»
      «description: Machine generated symbol for IRF3205»
      «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,50) 1 0 0 0x1000000 -1 -1 "M4"»
      «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
      «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
      «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (-2300,3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,-50) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,-50) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,-50) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,-50) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,2600) 2 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL M_1N4148 D ( LEVEL = 1 IS = 5.29582e-09 ISW = 1e-18 RS = 0.373588 N = 1.68058 BV = 110 IBV = 5e-05 CJO = 1.15e-12 VJ = 0.737407 MJ = 0.020644 FC = 0.5 CJSW = 1e-10 VJSW = 0.8 MJSW = 0.5 FCSW = 0.5 AF = 1 XTI = 3.80469 EG = 1.10578 TRS1 = 1.69802e-06 TRS2 = 0 ISR = 9.87661e-09 IK = 0.000993532 NR = 2.34498 KF = 0 TNOM = 27 TT = 5.19183e-10 )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1400,2600) 2 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL M_1N4148 D ( LEVEL = 1 IS = 5.29582e-09 ISW = 1e-18 RS = 0.373588 N = 1.68058 BV = 110 IBV = 5e-05 CJO = 1.15e-12 VJ = 0.737407 MJ = 0.020644 FC = 0.5 CJSW = 1e-10 VJSW = 0.8 MJSW = 0.5 FCSW = 0.5 AF = 1 XTI = 3.80469 EG = 1.10578 TRS1 = 1.69802e-06 TRS2 = 0 ISR = 9.87661e-09 IK = 0.000993532 NR = 2.34498 KF = 0 TNOM = 27 TT = 5.19183e-10 )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D2"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2000,-1800) 2 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL M_1N4148 D ( LEVEL = 1 IS = 5.29582e-09 ISW = 1e-18 RS = 0.373588 N = 1.68058 BV = 110 IBV = 5e-05 CJO = 1.15e-12 VJ = 0.737407 MJ = 0.020644 FC = 0.5 CJSW = 1e-10 VJSW = 0.8 MJSW = 0.5 FCSW = 0.5 AF = 1 XTI = 3.80469 EG = 1.10578 TRS1 = 1.69802e-06 TRS2 = 0 ISR = 9.87661e-09 IK = 0.000993532 NR = 2.34498 KF = 0 TNOM = 27 TT = 5.19183e-10 )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D3"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1400,-1800) 2 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL M_1N4148 D ( LEVEL = 1 IS = 5.29582e-09 ISW = 1e-18 RS = 0.373588 N = 1.68058 BV = 110 IBV = 5e-05 CJO = 1.15e-12 VJ = 0.737407 MJ = 0.020644 FC = 0.5 CJSW = 1e-10 VJSW = 0.8 MJSW = 0.5 FCSW = 0.5 AF = 1 XTI = 3.80469 EG = 1.10578 TRS1 = 1.69802e-06 TRS2 = 0 ISR = 9.87661e-09 IK = 0.000993532 NR = 2.34498 KF = 0 TNOM = 27 TT = 5.19183e-10 )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D4"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-3100,3600) 1 11 1 "dcp"»
  «net (-3100,-3300) 1 11 1 "dcn"»
  «net (2700,1000) 1 7 1 "a"»
  «net (2700,-400) 1 7 1 "b"»
  «net (1000,-3900) 1 14 1 "g1"»
  «net (-1200,-3900) 1 14 1 "g2"»
  «junction (2200,1600)»
  «junction (2200,1000)»
  «junction (2200,-2900)»
  «junction (1600,3000)»
  «junction (1600,-1400)»
  «junction (900,2600)»
  «junction (900,-1800)»
  «junction (-1200,3600)»
  «junction (-1200,1600)»
  «junction (-1200,-400)»
  «junction (-1200,-2900)»
  «junction (-1200,-3300)»
  «junction (-1800,3000)»
  «junction (-1800,-1400)»
  «junction (-2500,2600)»
  «junction (-2500,-1800)»
  «wire (-1200,1600) (-2500,1600) "b"»
  «wire (-2500,1600) (-2500,1700) "b"»
  «wire (-1200,3400) (-1200,3600) "dcp"»
  «wire (-1200,3600) (2200,3600) "dcp"»
  «wire (2200,3600) (2200,3400) "dcp"»
  «wire (-1200,-2900) (-1200,-3300) "dcn"»
  «wire (2200,-2900) (2200,-3300) "dcn"»
  «wire (-1200,2600) (-1200,1600) "b"»
  «wire (-1200,-400) (-1200,-1000) "b"»
  «wire (2200,1000) (2200,-1000) "a"»
  «wire (-1200,3600) (-3100,3600) "dcp"»
  «wire (-3100,-3300) (-1200,-3300) "dcn"»
  «wire (2200,-3300) (-1200,-3300) "dcn"»
  «wire (2700,1000) (2200,1000) "a"»
  «wire (2200,1600) (2200,1000) "a"»
  «wire (2700,-400) (-1200,-400) "b"»
  «wire (-1200,1600) (-1200,-400) "b"»
  «wire (-2500,2600) (-2500,2100) "N01"»
  «wire (-1800,3000) (-1600,3000) "N02"»
  «wire (900,2600) (900,2100) "N03"»
  «wire (1600,3000) (1800,3000) "N04"»
  «wire (900,1700) (900,1600) "a"»
  «wire (900,1600) (2200,1600) "a"»
  «wire (2200,2600) (2200,1600) "a"»
  «wire (-1800,-1400) (-1600,-1400) "N05"»
  «wire (-2500,-2800) (-2500,-2900) "dcn"»
  «wire (-2500,-1800) (-2500,-2400) "N06"»
  «wire (-2500,-2900) (-1200,-2900) "dcn"»
  «wire (-1200,-1800) (-1200,-2900) "dcn"»
  «wire (900,-1800) (900,-2300) "N07"»
  «wire (1600,-1400) (1800,-1400) "N08"»
  «wire (900,-2700) (900,-2900) "dcn"»
  «wire (900,-2900) (2200,-2900) "dcn"»
  «wire (2200,-1800) (2200,-2900) "dcn"»
  «wire (-1800,3000) (-1800,2600) "N02"»
  «wire (-2100,3000) (-1800,3000) "N02"»
  «wire (-2200,2600) (-2500,2600) "N01"»
  «wire (-2500,3000) (-2500,2600) "N01"»
  «wire (1600,2600) (1600,3000) "N04"»
  «wire (1300,3000) (1600,3000) "N04"»
  «wire (1200,2600) (900,2600) "N03"»
  «wire (900,3000) (900,2600) "N03"»
  «wire (-1800,-1800) (-1800,-1400) "N05"»
  «wire (-2100,-1400) (-1800,-1400) "N05"»
  «wire (-2200,-1800) (-2500,-1800) "N06"»
  «wire (-2500,-1400) (-2500,-1800) "N06"»
  «wire (1600,-1800) (1600,-1400) "N08"»
  «wire (1300,-1400) (1600,-1400) "N08"»
  «wire (1200,-1800) (900,-1800) "N07"»
  «wire (900,-1400) (900,-1800) "N07"»
  «rect (-2900,4300) (2750,-3850) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

