˙Ř˙Ű«schematic
  «component (400,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "380"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,1300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,500) (900,-1700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,-200) 1 12 0 0x1000000 -1 -1 "IV"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "invertor_module"»
      «pin (900,100) (-200,-100) 1 14 0 0x0 -1 "dcp"»
      «pin (900,-1300) (-200,-50) 1 14 0 0x0 -1 "dcn"»
      «pin (-1100,100) (100,-50) 1 14 0 0x0 -1 "a"»
      «pin (-700,-1700) (0,50) 1 14 0 0x0 -1 "g1"»
      «pin (-300,-1700) (-50,50) 1 14 0 0x0 -1 "g2"»
      «pin (-1100,-1300) (100,-150) 1 14 0 0x0 -1 "b"»
      «pin (100,-1700) (0,50) 1 14 0 0x0 -1 "g3"»
      «pin (500,-1700) (0,50) 1 14 0 0x0 -1 "g4"»
    »
  »
  «component (-200,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (-600,0) 1 7 0 0x1000000 -1 -1 "2200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6200,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4500,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (200,50) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (-600,0) 1 7 0 0x1000000 -1 -1 "2200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-1800) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,200) 1 12 0 0x1000000 -1 -1 "Invertor Drive"»
      «text (-50,100) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "double Fclk=Fclk"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double Fsw=Fsw"»
      «pin (-600,800) (-100,-100) 1 7 146 0x0 -1 "g1"»
      «pin (-200,800) (-100,-100) 1 7 146 0x0 -1 "g2"»
      «pin (900,400) (-50,0) 1 11 82 0x0 -1 "cnt"»
      «pin (900,-400) (-50,0) 1 11 146 0x0 -1 "duty"»
      «pin (200,800) (0,-200) 1 14 146 0x0 -1 "g3"»
      «pin (600,800) (0,-200) 1 14 146 0x0 -1 "g4"»
    »
  »
  «component (-5200,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-214,0) 1 111 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-500,600) 1 11 0 "GND"»
  «net (-6200,1400) 1 14 0 "p"»
  «net (-6200,0) 1 13 0 "n"»
  «net (-2800,-600) 1 7 0 "g1"»
  «net (-2000,-600) 1 7 0 "g3"»
  «net (-900,-1400) 1 7 0 "cnt"»
  «net (-900,-2200) 1 7 0 "duty"»
  «junction (-200,1400)»
  «junction (-200,600)»
  «junction (-200,0)»
  «junction (-4500,1400)»
  «junction (-4500,0)»
  «wire (400,500) (400,0) "N01"»
  «wire (-200,1400) (400,1400) "N02"»
  «wire (-200,0) (400,0) "N01"»
  «wire (-6200,500) (-6200,0) "n"»
  «wire (-6200,1400) (-6200,900) "p"»
  «wire (-3200,1400) (-3600,1400) "N03"»
  «wire (-4500,0) (-3200,0) "n"»
  «wire (-200,1400) (-200,1200) "N02"»
  «wire (-200,600) (-200,500) "GND"»
  «wire (-500,600) (-200,600) "GND"»
  «wire (-200,800) (-200,600) "GND"»
  «wire (-200,100) (-200,0) "N01"»
  «wire (-4000,1400) (-4500,1400) "N04"»
  «wire (-4500,1400) (-4500,900) "N04"»
  «wire (400,1400) (400,900) "N02"»
  «wire (-4500,500) (-4500,0) "n"»
  «wire (-6200,0) (-4500,0) "n"»
  «wire (-200,1400) (-1200,1400) "N02"»
  «wire (-200,0) (-1200,0) "N01"»
  «wire (-2800,-1000) (-2800,-600) "g1"»
  «wire (-2000,-1000) (-2000,-600) "g3"»
  «wire (-1300,-1400) (-900,-1400) "cnt"»
  «wire (-1300,-2200) (-900,-2200) "duty"»
  «wire (-2800,-600) (-2800,-400) "g1"»
  «wire (-2400,-1000) (-2400,-400) "N05"»
  «wire (-2000,-600) (-2000,-400) "g3"»
  «wire (-1600,-1000) (-1600,-400) "N06"»
  «wire (-5400,1400) (-6200,1400) "p"»
  «wire (-4500,1400) (-5000,1400) "N04"»
  «text (-6050,3350) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 80m"»
  «text (-6050,3100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(p,n)"»
  «text (-6050,3600) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fclk=170Meg Fsw=18K"»
  «text (-6050,2600) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g1)-V(g3)"»
  «text (-6050,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.plot v(cnt)"»
  «text (-6050,2100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(duty)"»
  «text (-6050,2850) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(R1)"»
»

