ÿØÿÛḋschematic
  ḋcomponent (-400,-2500) 0 0
    ḋsymbol Vpulse
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-40,30) (0,30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,30) (10,-30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (10,-30) (70,-30) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"Ṡ
      ḋtext (-2200,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 25ṁ 25ṁ 0 100ṁ "Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-400,-1900) 0 0
    ḋsymbol Vpulse
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (-40,30) (0,30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,30) (10,-30) 0 0 0x1000000 -1 -1Ṡ
      ḋline (10,-30) (70,-30) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"Ṡ
      ḋtext (-2450,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 -1 50ṁ 25ṁ 25ṁ 0 100ṁ "Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (1200,-700) 0 0
    ḋsymbol
      ḋtype: Ø(.DLL)Ṡ
      ḋshorted pins: falseṠ
      ḋrect (-700,100) (1300,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1Ṡ
      ḋtext (250,-300) 1 12 0 0x1000000 -1 -1 "SPWM"Ṡ
      ḋtext (250,-400) 0.681 13 0 0x1000000 -1 -1 "spwm"Ṡ
      ḋpin (-700,-800) (50,0) 1 7 145 0x0 -1 "carrier"Ṡ
      ḋpin (-700,-200) (50,0) 1 7 145 0x0 -1 "m"Ṡ
      ḋpin (-300,100) (0,0) 1 13 18 0x0 -1 "g1"Ṡ
      ḋpin (100,100) (0,0) 1 13 18 0x0 -1 "g2"Ṡ
      ḋpin (500,100) (0,0) 1 13 18 0x0 -1 "g3"Ṡ
      ḋpin (900,100) (0,0) 1 13 18 0x0 -1 "g4"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-1100,-1200) 0 0
    ḋsymbol Vsin
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"Ṡ
      ḋtext (-1100,0) 1 7 0 0x1000000 -1 -1 "SIN 0 0.9 50"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋnet (-400,-2900) 1 13 0 "GND"Ṡ
  ḋnet (-1100,-1500) 1 13 0 "GND"Ṡ
  ḋnet (900,-300) 1 14 0 "g1"Ṡ
  ḋnet (1700,-300) 1 14 0 "g3"Ṡ
  ḋwire (-400,-2100) (-400,-2300) "N01"Ṡ
  ḋwire (-400,-1700) (-400,-1500) "N02"Ṡ
  ḋwire (-400,-1500) (500,-1500) "N02"Ṡ
  ḋwire (-400,-2700) (-400,-2900) "GND"Ṡ
  ḋwire (-1100,-1000) (-1100,-900) "N03"Ṡ
  ḋwire (-1100,-1500) (-1100,-1400) "GND"Ṡ
  ḋwire (-1100,-900) (500,-900) "N03"Ṡ
  ḋwire (900,-600) (900,-300) "g1"Ṡ
  ḋwire (1700,-600) (1700,-300) "g3"Ṡ
  ḋtext (-3350,750) 1 7 0 0x1000000 -1 -1 "ïṠṡ.tran 20m"Ṡ
  ḋtext (-3350,500) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(g1)"Ṡ
  ḋtext (-3350,250) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(g3)"Ṡ
  ḋtext (-3350,0) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot V(g1)-V(g3)"Ṡ
Ṡ

