ÿØÿÛ«schematic
  «component (-300,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,400) (1300,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (400,250) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (400,150) 0.681 13 0 0x1000000 -1 -1 "rms"»
      «text (450,-400) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «pin (-500,-100) (50,0) 1 7 145 0x0 -1 "VIn"»
      «pin (1300,200) (-50,0) 1 11 146 0x0 -1 "Vrms"»
      «pin (1300,-100) (-50,0) 1 11 146 0x0 -1 "Vmean"»
      «pin (1300,-400) (-50,0) 1 11 146 0x0 -1 "Vs"»
    »
  »
  «component (-1600,-600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1050,250) 1 7 0 0x1000000 -1 -1 "SIN Vm Vm 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1600,-900) 1 13 0 "GND"»
  «net (1400,300) 1 7 0 "Vrms"»
  «net (-1600,0) 1 14 0 "in"»
  «net (1400,0) 1 7 0 "Vmean"»
  «net (1400,-300) 1 7 0 "Vs"»
  «wire (-1600,-900) (-1600,-800) "GND"»
  «wire (-1600,0) (-1600,-400) "in"»
  «wire (1000,300) (1400,300) "Vrms"»
  «wire (-800,0) (-1600,0) "in"»
  «wire (1000,0) (1400,0) "Vmean"»
  «wire (1000,-300) (1400,-300) "Vs"»
  «text (-1900,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=180 ttol=1n Vm=220*SQRT(2)"»
  «text (-1900,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 60m"»
  «text (-1900,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-1150,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vs)"»
  «text (-350,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vrms)"»
  «text (650,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vmean)"»
»

