ÿØÿÛ«schematic
  «component (-3800,-2000) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1050,250) 1 7 0 0x1000000 -1 -1 "SIN 0 1.5 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,-1600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (700,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,350) 1 12 0 0x1000000 -1 -1 "DCLK1"»
      «text (0,250) 0.681 13 0 0x1000000 -1 -1 "digital_clock"»
      «text (0,-150) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «pin (700,-300) (-50,0) 1 11 146 0x0 -1 "clk"»
      «pin (-700,0) (100,-100) 1 14 145 0x0 -1 "in"»
      «pin (700,300) (0,0) 1 11 146 0x0 -1 "pwm"»
    »
  »
  «net (-1300,-1300) 1 7 0 "pwm"»
  «net (-3400,-1600) 1 14 0 "in"»
  «net (-1300,-1900) 1 7 0 "clk"»
  «net (-3800,-2400) 1 13 0 "GND"»
  «wire (-1600,-1900) (-1300,-1900) "clk"»
  «wire (-3800,-1800) (-3800,-1600) "in"»
  «wire (-3800,-2400) (-3800,-2200) "GND"»
  «wire (-3400,-1600) (-3000,-1600) "in"»
  «wire (-3800,-1600) (-3400,-1600) "in"»
  «wire (-1600,-1300) (-1300,-1300) "pwm"»
  «text (-4200,-100) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=10K ttol=1n"»
  «text (-4200,-300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 40m"»
  «text (-4200,-500) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-4200,-700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
»

