ĸØĸÛŦschematic
  Ŧcomponent (-1400,-2200) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,400) 1 12 0 0x1000000 -1 -1 "Invertor Drive"ŧ
      Ŧtext (-50,200) 0.681 13 0 0x1000000 -1 -1 "spwm"ŧ
      Ŧtext (0,-600) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"ŧ
      Ŧtext (0,-450) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"ŧ
      Ŧtext (0,-300) 0.681 13 0 0x1000000 -1 -1 "double CFS=f_carrier"ŧ
      Ŧpin (-400,800) (-100,-100) 1 7 146 0x0 -1 "g1"ŧ
      Ŧpin (-100,800) (-100,-100) 1 7 146 0x0 -1 "g2"ŧ
      Ŧpin (900,200) (-50,0) 1 11 82 0x0 -1 "cnt"ŧ
      Ŧpin (900,-200) (-50,0) 1 11 146 0x0 -1 "duty"ŧ
      Ŧpin (200,800) (0,-200) 1 14 0 0x0 -1 "g3"ŧ
      Ŧpin (500,800) (0,-200) 1 14 0 0x0 -1 "g4"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,-100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vin"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "12"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,500) 0 0
    Ŧsymbol
      Ŧshorted pins: falseŧ
      Ŧrect (-1100,300) (700,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-200,-200) 1 12 0 0x1000000 -1 -1 "TC"ŧ
      Ŧtext (-150,-350) 0.681 13 0 0x1000000 -1 -1 "tc_module"ŧ
      Ŧpin (700,100) (-200,-50) 1 14 0 0x0 -1 "dcp"ŧ
      Ŧpin (700,-1300) (-150,-50) 1 14 0 0x0 -1 "dcn"ŧ
      Ŧpin (-1100,100) (100,-50) 1 14 0 0x0 -1 "a"ŧ
      Ŧpin (-600,-1500) (-50,50) 1 14 0 0x0 -1 "g1"ŧ
      Ŧpin (-300,-1500) (-50,50) 1 14 0 0x0 -1 "g2"ŧ
      Ŧpin (-1100,-1300) (100,-150) 1 14 0 0x0 -1 "b"ŧ
      Ŧpin (0,-1500) (0,50) 1 14 0 0x0 -1 "g3"ŧ
      Ŧpin (300,-1500) (0,50) 1 14 0 0x0 -1 "g4"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2900,600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "2.5m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4700,0) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2200ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3500,-100) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (200,0) 1 7 0 0x1000000 -1 -1 "5.5ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "2.66m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (900,-300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2200ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-4700,600) 1 14 0 "p"ŧ
  Ŧnet (-4700,-800) 1 13 0 "n"ŧ
  Ŧnet (1100,0) 1 7 0 "GND"ŧ
  Ŧjunction (900,0)ŧ
  Ŧjunction (200,600)ŧ
  Ŧjunction (200,-800)ŧ
  Ŧjunction (-3500,600)ŧ
  Ŧjunction (-3500,-800)ŧ
  Ŧwire (-4700,-200) (-4700,-800) "n"ŧ
  Ŧwire (-4700,600) (-4700,200) "p"ŧ
  Ŧwire (200,600) (200,100) "N01"ŧ
  Ŧwire (200,-300) (200,-800) "N02"ŧ
  Ŧwire (900,600) (200,600) "N01"ŧ
  Ŧwire (900,-800) (200,-800) "N02"ŧ
  Ŧwire (-2300,600) (-2700,600) "N03"ŧ
  Ŧwire (-3100,600) (-3500,600) "N04"ŧ
  Ŧwire (-3500,600) (-3500,100) "N04"ŧ
  Ŧwire (-4200,600) (-4700,600) "p"ŧ
  Ŧwire (-3500,600) (-3800,600) "N04"ŧ
  Ŧwire (-3500,-800) (-2300,-800) "n"ŧ
  Ŧwire (-4700,-800) (-3500,-800) "n"ŧ
  Ŧwire (900,-500) (900,-800) "N02"ŧ
  Ŧwire (900,600) (900,500) "N01"ŧ
  Ŧwire (900,0) (900,-100) "GND"ŧ
  Ŧwire (1100,0) (900,0) "GND"ŧ
  Ŧwire (900,100) (900,0) "GND"ŧ
  Ŧwire (-3500,-300) (-3500,-800) "n"ŧ
  Ŧwire (200,600) (-500,600) "N01"ŧ
  Ŧwire (200,-800) (-500,-800) "N02"ŧ
  Ŧtext (-5650,2950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fs=170Meg ttol=1n f_carrier=92"ŧ
  Ŧtext (-5650,2750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 60m 0 1Âĩ"ŧ
  Ŧtext (-5650,2350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(g1) V(g2)"ŧ
  Ŧtext (-5650,2550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(cnt)"ŧ
  Ŧtext (-4800,2550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(duty)"ŧ
  Ŧtext (-5650,2150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(p)-V(n)"ŧ
ŧ

