ÿØÿÛ«schematic
  «component (-4700,900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,550) 1 12 0 0x1000000 -1 -1 "Invertor Drive"»
      «text (0,450) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «text (0,-600) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «pin (900,300) (-50,0) 1 11 145 0x0 -1 "Vref"»
      «pin (-900,300) (50,0) 1 7 146 0x0 -1 "g1"»
      «pin (-900,-300) (50,0) 1 7 146 0x0 -1 "g2"»
      «pin (900,0) (-50,0) 1 11 82 0x0 -1 "Counter"»
      «pin (900,-300) (-50,0) 1 11 146 0x0 -1 "Duty"»
    »
  »
  «net (-3400,900) 1 7 0 "cnt"»
  «net (-3400,600) 1 7 0 "duty"»
  «net (-6200,1200) 1 11 0 "g1"»
  «net (-6200,600) 1 11 0 "g2"»
  «wire (-3800,900) (-3400,900) "cnt"»
  «wire (-3800,600) (-3400,600) "duty"»
  «wire (-5600,1200) (-6200,1200) "g1"»
  «wire (-5600,600) (-6200,600) "g2"»
  «text (-5650,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg ttol=1n per=17000"»
  «text (-5650,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 40m"»
  «text (-5650,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g1) V(g2)"»
  «text (-5650,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(cnt)"»
  «text (-4800,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(duty)"»
»

