ÿØÿÛ«schematic
  «component (2400,-200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Invertor"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «text (0,-600) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «pin (900,0) (-50,0) 1 11 145 0x0 -1 "Vref"»
      «pin (-900,600) (50,0) 1 7 146 0x0 -1 "g1"»
      «pin (-900,400) (50,0) 1 7 146 0x0 -1 "g2"»
      «pin (-900,-400) (50,0) 1 7 146 0x0 -1 "g3"»
      «pin (-900,-600) (50,0) 1 7 146 0x0 -1 "g4"»
    »
  »
  «net (1200,400) 1 11 0 "g1"»
  «wire (1500,400) (1200,400) "g1"»
  «text (1400,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg ttol=1n"»
  «text (1400,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10m"»
  «text (1400,800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g1)"»
»

