ÿØÿÛ«schematic
  «component (1200,-200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,550) 1 12 0 0x1000000 -1 -1 "Invertor Drive"»
      «text (0,450) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «text (0,-600) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «pin (900,300) (-50,0) 1 11 145 0x0 -1 "Vref"»
      «pin (-900,300) (50,0) 1 7 146 0x0 -1 "g1"»
      «pin (-900,-300) (50,0) 1 7 146 0x0 -1 "g2"»
      «pin (900,0) (-50,0) 1 11 82 0x0 -1 "Counter"»
      «pin (900,-300) (-50,0) 1 11 146 0x0 -1 "Duty"»
    »
  »
  «component (-7200,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "320"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,300) (600,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,-200) 1 12 0 0x1000000 -1 -1 "TC"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "tc_module"»
      «pin (-200,300) (0,-200) 1 14 0 0x0 -1 "dcp"»
      «pin (-200,-1500) (0,0) 1 14 0 0x0 -1 "dcn"»
      «pin (-1100,100) (100,-50) 1 14 0 0x0 -1 "a"»
      «pin (600,-400) (-100,-100) 1 14 0 0x0 -1 "g1"»
      «pin (600,-1000) (-100,-50) 1 14 0 0x0 -1 "g2"»
      «pin (-1100,-1200) (100,-150) 1 14 0 0x0 -1 "b"»
    »
  »
  «component (-3400,600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7200,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6000,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3400,-700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4100,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (2500,-200) 1 7 0 "cnt"»
  «net (2500,-500) 1 7 0 "duty"»
  «net (-6000,600) 1 14 0 "p"»
  «net (-6000,-700) 1 13 0 "n"»
  «net (-2800,600) 1 14 0 "a"»
  «net (-7200,-1700) 1 13 0 "GND"»
  «net (-3700,-100) 1 13 0 "GND"»
  «net (-2800,-700) 1 14 0 "b"»
  «net (-300,100) 1 14 0 "g1"»
  «net (-300,-500) 1 14 0 "g2"»
  «junction (-4100,600)»
  «junction (-4100,0)»
  «junction (-4100,-700)»
  «junction (-7200,-1400)»
  «wire (2100,-200) (2500,-200) "cnt"»
  «wire (2100,-500) (2500,-500) "duty"»
  «wire (-7200,-100) (-7200,-600) "N01"»
  «wire (-2300,600) (-2800,600) "a"»
  «wire (-7200,-1400) (-7200,-1700) "GND"»
  «wire (-2800,600) (-3200,600) "a"»
  «wire (-2800,-700) (-3200,-700) "b"»
  «wire (-4100,0) (-4100,-200) "GND"»
  «wire (-3600,600) (-4100,600) "p"»
  «wire (-4100,-600) (-4100,-700) "n"»
  «wire (-4100,600) (-4100,500) "p"»
  «wire (-4100,-700) (-3600,-700) "n"»
  «wire (-6000,-300) (-6000,-700) "n"»
  «wire (-6000,600) (-6000,100) "p"»
  «wire (-4100,0) (-3700,0) "GND"»
  «wire (-4100,100) (-4100,0) "GND"»
  «wire (-3700,0) (-3700,-100) "GND"»
  «wire (-1400,800) (-1400,1200) "N02"»
  «wire (-1400,1200) (-7200,1200) "N02"»
  «wire (-7200,1200) (-7200,300) "N02"»
  «wire (-1400,-1000) (-1400,-1400) "GND"»
  «wire (-1400,-1400) (-7200,-1400) "GND"»
  «wire (-7200,-1000) (-7200,-1400) "GND"»
  «wire (-2300,-700) (-2800,-700) "b"»
  «wire (-300,100) (-600,100) "g1"»
  «wire (-300,-500) (-600,-500) "g2"»
  «wire (300,100) (-300,100) "g1"»
  «wire (300,-500) (-300,-500) "g2"»
  «wire (-4100,600) (-6000,600) "p"»
  «wire (-4100,-700) (-6000,-700) "n"»
  «text (-5650,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg ttol=1n per=17000"»
  «text (-5650,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 40m"»
  «text (-5650,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g1) V(g2)"»
  «text (-5650,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(cnt)"»
  «text (-4800,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(duty)"»
  «text (-5650,2150) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(p)-V(n)"»
  «text (-5650,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(a)- V(b)"»
»

