ÿØÿÛ«schematic
  «component (2400,-200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,800) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,550) 1 12 0 0x1000000 -1 -1 "Invertor Drive"»
      «text (0,450) 0.681 13 0 0x1000000 -1 -1 "spwm"»
      «text (0,-600) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «text (0,-450) 0.681 13 0 0x1000000 -1 -1 "double FREQ=fs"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "double PER=per"»
      «pin (900,300) (-50,0) 1 11 145 0x0 -1 "Vref"»
      «pin (-900,300) (50,0) 1 7 146 0x0 -1 "g1"»
      «pin (-900,-300) (50,0) 1 7 146 0x0 -1 "g2"»
      «pin (900,0) (-50,0) 1 11 82 0x0 -1 "Counter"»
    »
  »
  «net (1100,100) 1 11 0 "g1"»
  «net (3700,-200) 1 7 0 "cnt"»
  «net (1100,-500) 1 11 0 "g2"»
  «wire (1500,100) (1100,100) "g1"»
  «wire (3300,-200) (3700,-200) "cnt"»
  «wire (1500,-500) (1100,-500) "g2"»
  «text (1350,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.param fs=170Meg ttol=1n per=4722"»
  «text (1350,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 40m"»
  «text (1350,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g1) "»
  «text (1350,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(cnt)"»
  «text (2150,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(g2)"»
»

