’Ų’Ū«symbol
  «type: »
  «shorted pins: false»
  «line (-400,-600) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (400,-600) 0 0 0x1000000 -1 -1»
  «rect (-400,600) (400,-600) 0 0 0 0x4000000 0x1000000 -1 1 -1»
  «text (-300,700) 1 12 0 0x1000000 -1 -1 "P1"»
  «text (0,150) 0.681 13 0 0x1000000 -1 -1 "PV-Panel"»
  «text (-400,-650) 0.681 13 0 0x1000000 -1 -1 "Isc=Isc"»
  «text (-350,-800) 0.681 13 0 0x1000000 -1 -1 "Voc=Voc"»
  «text (-450,-950) 0.681 13 0 0x1000000 -1 -1 "Ki=Ki"»
  «text (-400,-1100) 0.681 13 0 0x1000000 -1 -1 "Kv=Kv"»
  «text (-400,-1250) 0.681 13 0 0x1000000 -1 -1 "Ns=Ns"»
  «pin (0,600) (0,0) 1 13 0 0x0 -1 "K"»
  «pin (0,-600) (0,0) 1 14 0 0x0 -1 "A"»
  «pin (-400,300) (50,0) 1 7 0 0x0 -1 "G"»
  «pin (-400,-300) (50,0) 1 7 0 0x0 -1 "T"»
»
