ĸØĸÛŦschematic
  Ŧcomponent (2000,1100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (200,200) 0 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bv"ŧ
      Ŧtext (-2500,0) 1 7 0 0x1000000 -1 -1 "I=(Isc+Ki*(V(T)-25))*V(G)/1000"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,200) 0 0
    Ŧsymbol E
      Ŧtype: Eŧ
      Ŧdescription: Voltage Dependent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,100) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,71) (-150,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,80) (-160,50) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,65) (-145,65) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "E1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,600) 4 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,-150) 1 75 0 0x1000000 -1 -1 "Bd"ŧ
      Ŧtext (-1100,-900) 1 75 0 0x1000000 -1 -1 "I=(Isc+Ki*(V(T)-25))/(exp((Voc+Kv*(V(T)-25))/(1.8*Kb*V(T)*Ns/Q))-1.0)*(exp(V(pv)/(1.8*Kb*V(T)*Ns/Q))-1.0)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧnet (2600,2400) 1 14 1 "K"ŧ
  Ŧnet (2600,-1000) 1 13 1 "A"ŧ
  Ŧnet (-5700,1300) 1 14 1 "G"ŧ
  Ŧnet (-5700,-300) 1 14 1 "T"ŧ
  Ŧnet (3400,600) 1 7 0 "pv"ŧ
  Ŧnet (1300,1100) 1 14 0 "P"ŧ
  Ŧjunction (2600,1100)ŧ
  Ŧjunction (2600,-600)ŧ
  Ŧjunction (1300,1100)ŧ
  Ŧjunction (1300,-600)ŧ
  Ŧwire (200,400) (200,1100) "P"ŧ
  Ŧwire (200,-600) (200,0) "A"ŧ
  Ŧwire (1300,800) (1300,1100) "P"ŧ
  Ŧwire (200,1100) (1300,1100) "P"ŧ
  Ŧwire (1300,400) (1300,-600) "A"ŧ
  Ŧwire (200,-600) (1300,-600) "A"ŧ
  Ŧwire (2600,300) (2600,1100) "K"ŧ
  Ŧwire (2200,1100) (2600,1100) "K"ŧ
  Ŧwire (2800,600) (3400,600) "pv"ŧ
  Ŧwire (2600,100) (2600,-600) "A"ŧ
  Ŧwire (2600,1100) (2600,2400) "K"ŧ
  Ŧwire (2600,-600) (2600,-1000) "A"ŧ
  Ŧwire (2800,600) (2800,400) "pv"ŧ
  Ŧwire (1800,1100) (1300,1100) "P"ŧ
  Ŧwire (1300,-600) (2600,-600) "A"ŧ
  Ŧwire (2800,0) (2800,-600) "A"ŧ
  Ŧwire (2800,-600) (2600,-600) "A"ŧ
  Ŧrect (-5700,2400) (3700,-1000) 0 0 2 0xff0000 0x1000000 -1 0 -1ŧ
  Ŧtext (-3450,2150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Kb=1.3806503E-23"ŧ
ŧ

