˙Ř˙Ű«schematic
  «component (2400,3000) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-700,1000) (600,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,200) 1 12 0 0x1000000 -1 -1 "PWM"»
      «text (-100,0) 0.681 13 0 0x1000000 -1 -1 "tc_svpwm"»
      «pin (-700,800) (150,-50) 1 14 145 0x0 -1 "vra"»
      «pin (600,800) (-150,-100) 1 14 146 0x0 -1 "g1"»
      «pin (600,500) (-150,-50) 1 14 146 0x0 -1 "g2"»
      «pin (600,200) (-150,-100) 1 14 146 0x0 -1 "g3"»
      «pin (600,-100) (-150,-100) 1 14 146 0x0 -1 "g4"»
      «pin (600,-400) (-150,-50) 1 14 146 0x0 -1 "g5"»
      «pin (600,-700) (-150,-50) 1 14 146 0x0 -1 "g6"»
      «pin (-700,500) (150,-50) 1 14 145 0x0 -1 "vrb"»
      «pin (-700,200) (150,-50) 1 14 145 0x0 -1 "vrc"»
    »
  »
  «component (-5000,-1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,3100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1000,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 8 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-1000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,1500) (1000,-1500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "TC"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "tc_module"»
      «pin (0,1500) (0,-200) 1 14 0 0x0 -1 "dcp"»
      «pin (0,-1500) (0,0) 1 14 0 0x0 -1 "dcn"»
      «pin (1000,800) (-150,-50) 1 14 0 0x0 -1 "a"»
      «pin (1000,0) (-150,-50) 1 14 0 0x0 -1 "b"»
      «pin (1000,-700) (-150,0) 1 14 0 0x0 -1 "c"»
      «pin (-1100,900) (150,-50) 1 14 0 0x0 -1 "g1"»
      «pin (-1100,500) (150,-50) 1 14 0 0x0 -1 "g2"»
      «pin (-1100,100) (150,-50) 1 14 0 0x0 -1 "g3"»
      «pin (-1100,-300) (150,-50) 1 14 0 0x0 -1 "g4"»
      «pin (-1100,-700) (150,-50) 1 14 0 0x0 -1 "g5"»
      «pin (-1100,-1100) (150,-50) 1 14 0 0x0 -1 "g6"»
    »
  »
  «component (1500,-2700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,-3600) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2600,-2700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2600,-3600) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,-2700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,-3600) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,2700) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-1550,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 8 60 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,2300) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (-1500,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 8 60 0 0 -240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3900,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3900,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-3500,-1100) 1 7 0 "GND"»
  «net (-400,1800) 1 13 0 "GND"»
  «net (3400,3800) 1 7 0 "g1"»
  «net (-5000,1000) 1 14 0 "in"»
  «net (900,3800) 1 14 0 "vra"»
  «net (3400,3500) 1 7 0 "g2"»
  «net (-2300,-100) 1 11 0 "g1"»
  «net (-2300,-500) 1 11 0 "g2"»
  «net (-2300,-900) 1 11 0 "g3"»
  «net (-2300,-1300) 1 11 0 "g4"»
  «net (3400,3200) 1 7 0 "g3"»
  «net (3400,2900) 1 7 0 "g4"»
  «net (-2300,-1700) 1 11 0 "g5"»
  «net (-2300,-2100) 1 11 0 "g6"»
  «net (3400,2600) 1 7 0 "g5"»
  «net (3400,2300) 1 7 0 "g6"»
  «net (200,1800) 1 13 0 "GND"»
  «net (600,1800) 1 13 0 "GND"»
  «net (900,3500) 1 14 0 "vrb"»
  «net (900,3200) 1 14 0 "vrc"»
  «net (3600,-200) 1 14 0 "oa"»
  «net (2600,-1000) 1 14 0 "ob"»
  «net (1500,-1700) 1 14 0 "oc"»
  «net (3100,-4400) 1 14 0 "sn"»
  «net (2600,-4700) 1 13 0 "GND"»
  «junction (2600,-4400)»
  «junction (-3900,1000)»
  «junction (-3900,-1100)»
  «junction (-3900,-2900)»
  «wire (-5000,-1200) (-5000,-2900) "N01"»
  «wire (3000,3800) (3400,3800) "g1"»
  «wire (-400,3300) (-400,3800) "vra"»
  «wire (-400,3800) (900,3800) "vra"»
  «wire (3000,3500) (3400,3500) "g2"»
  «wire (-2300,-100) (-1900,-100) "g1"»
  «wire (-2300,-500) (-1900,-500) "g2"»
  «wire (-2300,-900) (-1900,-900) "g3"»
  «wire (-2300,-1300) (-1900,-1300) "g4"»
  «wire (3000,3200) (3400,3200) "g3"»
  «wire (3000,2900) (3400,2900) "g4"»
  «wire (-800,500) (-800,1000) "in"»
  «wire (-3900,1000) (-5000,1000) "in"»
  «wire (-800,-2500) (-800,-2900) "N01"»
  «wire (-3900,-2900) (-5000,-2900) "N01"»
  «wire (-1900,-1700) (-2300,-1700) "g5"»
  «wire (-1900,-2100) (-2300,-2100) "g6"»
  «wire (200,-1700) (1500,-1700) "oc"»
  «wire (1500,-1700) (1500,-2500) "oc"»
  «wire (200,-1000) (2600,-1000) "ob"»
  «wire (2600,-1000) (2600,-2500) "ob"»
  «wire (200,-200) (3600,-200) "oa"»
  «wire (3600,-200) (3600,-2500) "oa"»
  «wire (1500,-2900) (1500,-3400) "N02"»
  «wire (2600,-2900) (2600,-3400) "N03"»
  «wire (3600,-2900) (3600,-3400) "N04"»
  «wire (1500,-3800) (1500,-4400) "GND"»
  «wire (3600,-4400) (3600,-3800) "GND"»
  «wire (2600,-3800) (2600,-4400) "GND"»
  «wire (1500,-4400) (2600,-4400) "GND"»
  «wire (900,3800) (1700,3800) "vra"»
  «wire (-400,2900) (-400,1800) "GND"»
  «wire (3000,2600) (3400,2600) "g5"»
  «wire (3000,2300) (3400,2300) "g6"»
  «wire (900,3500) (200,3500) "vrb"»
  «wire (200,3500) (200,2900) "vrb"»
  «wire (900,3200) (600,3200) "vrc"»
  «wire (600,3200) (600,2500) "vrc"»
  «wire (200,2500) (200,1800) "GND"»
  «wire (600,2100) (600,1800) "GND"»
  «wire (1700,3500) (900,3500) "vrb"»
  «wire (1700,3200) (900,3200) "vrc"»
  «wire (-5000,-100) (-5000,-800) "N05"»
  «wire (3100,-4400) (3600,-4400) "GND"»
  «wire (-5000,1000) (-5000,300) "in"»
  «wire (2600,-4400) (3100,-4400) "GND"»
  «wire (2600,-4400) (2600,-4700) "GND"»
  «wire (-3900,-2000) (-3900,-2900) "N01"»
  «wire (-800,1000) (-3900,1000) "in"»
  «wire (-800,-2900) (-3900,-2900) "N01"»
  «wire (-3900,1000) (-3900,200) "in"»
  «wire (-3900,-1100) (-3900,-1600) "GND"»
  «wire (-3500,-1100) (-3900,-1100) "GND"»
  «wire (-3900,-200) (-3900,-1100) "GND"»
  «text (-4700,3400) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 0.1 0 100e-9"»
  «text (-4700,3100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(vra) V(vrb) V(vrc)"»
  «text (-4700,2800) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(g1) V(g3) V(g5)"»
  «text (-4700,2500) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(oa) V(ob) V(oc)"»
  «text (-4700,2200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L1) I(L2) I(L3)"»
»

