ÿØÿÛ«symbol
  «type: D»
  «description: Autogenerated symbol»
  «library file: |.MODEL M_1N4148 D ( LEVEL = 1 IS = 5.29582e-09 ISW = 1e-18 RS = 0.373588 N = 1.68058 BV = 110 IBV = 5e-05 CJO = 1.15e-12 VJ = 0.737407 MJ = 0.020644 FC = 0.5 CJSW = 1e-10 VJSW = 0.8 MJSW = 0.5 FCSW = 0.5 AF = 1 XTI = 3.80469 EG = 1.10578 TRS1 = 1.69802e-06 TRS2 = 0 ISR = 9.87661e-09 IK = 0.000993532 NR = 2.34498 KF = 0 TNOM = 27 TT = 5.19183e-10 )»
  «shorted pins: false»
  «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N4148"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
»
