ÿØÿÛ«symbol
  «type: X»
  «description: Machine generated symbol for IRF3205»
  «library file: |.SUBCKT irf3205 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.73234 LAMBDA=0 KP=95.6501 CGSO=3.64213e-05 CGDO=3.70824e-07\nRS 8 3 0.00550387\nD1 3 1 MD\n.MODEL MD D IS=3.83979e-08 RS=0.00445428 N=1.48671 BV=55 IBV=0.00025 EG=1 XTI=2.99617 TT=0.0001 CJO=3.67939e-09 VJ=1.02405 M=0.469188 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 3.97088\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.94117e-09 VJ=0.598326 M=0.650772 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=0.433451 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 4.94117e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=0.433451\n.ENDS irf3205»
  «shorted pins: false»
  «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,50) 1 0 0 0x1000000 -1 -1 "M1"»
  «text (0,-150) 1 0 0 0x1000000 -1 -1 "IRF3205"»
  «pin (0,400) (-30,0) 1 13 0 0x0 -1 "D"»
  «pin (-400,0) (30,0) 1 7 0 0x0 -1 "G"»
  «pin (0,-400) (0,0) 1 14 0 0x0 -1 "S"»
»
