˙Ř˙Ű«schematic
  «component (2900,-5300) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Va"»
      «text (-130,100) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-5900) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Vb"»
      «text (-130,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-6500) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Vc"»
      «text (-80,-250) 1 109 0 0x1000000 -1 -1 "SIN 0 Vm Freq 0 0 -240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,-2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Li"»
      «text (150,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,-2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Li"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,-3400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Li"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-3900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-3900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-3900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"»
      «text (200,-600) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-3400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lg"»
      «text (200,-550) 1 109 0 0x1000000 -1 -1 "RSER=Rs"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2800) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,1000) (900,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "Inv"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "invertor"»
      «pin (-800,-1200) (0,0) 1 14 0 0x0 -1 "g1"»
      «pin (-500,-1200) (0,0) 1 14 0 0x0 -1 "g2"»
      «pin (-200,-1200) (0,0) 1 14 0 0x0 -1 "g3"»
      «pin (100,-1200) (0,0) 1 14 0 0x0 -1 "g4"»
      «pin (400,-1200) (0,0) 1 14 0 0x0 -1 "g5"»
      «pin (700,-1200) (0,0) 1 14 0 0x0 -1 "g6"»
      «pin (900,600) (-250,0) 1 7 0 0x0 -1 "Va"»
      «pin (900,0) (-250,0) 1 7 0 0x0 -1 "Vb"»
      «pin (900,-600) (-250,0) 1 7 0 0x0 -1 "Vc"»
      «pin (-1000,600) (250,0) 1 11 0 0x0 -1 "Vp"»
      «pin (-1000,-900) (300,0) 1 11 0 0x0 -1 "Vm"»
    »
  »
  «component (-2000,-3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "680"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-2600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (-450,150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (-500,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,-2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-2200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-2800) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R2"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-3400) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R3"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-6600) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-2000,1400) (100,100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-900,1050) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-950,950) 0.681 13 0 0x1000000 -1 -1 "symetric_svpwm"»
      «text (-950,650) 0.681 13 0 0x1000000 -1 -1 "double Fsw=10K"»
      «text (-950,500) 0.681 13 0 0x1000000 -1 -1 "double F=Freq"»
      «text (-950,800) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «text (-950,350) 0.681 13 0 0x1000000 -1 -1 "double Vdc=680"»
      «pin (100,1000) (-150,100) 1 13 145 0x0 -1 "Va"»
      «pin (100,700) (-150,100) 1 13 145 0x0 -1 "Vb"»
      «pin (100,400) (-150,100) 1 13 145 0x0 -1 "Vc"»
      «pin (-1700,1400) (100,-100) 1 11 146 0x0 -1 "g1"»
      «pin (-1400,1400) (50,-100) 1 11 146 0x0 -1 "g2"»
      «pin (-1100,1400) (50,-100) 1 11 146 0x0 -1 "g3"»
      «pin (-800,1400) (50,-100) 1 11 146 0x0 -1 "g4"»
      «pin (-500,1400) (100,-100) 1 11 146 0x0 -1 "g5"»
      «pin (-200,1400) (50,-100) 1 11 146 0x0 -1 "g6"»
    »
  »
  «net (2200,-5300) 1 14 0 "a"»
  «net (2200,-5900) 1 14 0 "b"»
  «net (2200,-6500) 1 13 0 "c"»
  «net (0,-4800) 1 7 0 "g1"»
  «net (300,-4800) 1 7 0 "g2"»
  «net (3600,-5900) 1 7 0 "GND"»
  «net (600,-4800) 1 7 0 "g3"»
  «net (900,-4800) 1 7 0 "g4"»
  «net (1200,-4800) 1 7 0 "g5"»
  «net (1500,-4800) 1 7 0 "g6"»
  «net (-1200,-3000) 1 11 0 "GND"»
  «net (-900,-2100) 1 14 0 "dc"»
  «net (3600,-4600) 1 13 0 "GND"»
  «net (6800,-4400) 1 13 0 "GND"»
  «net (5700,-2200) 1 14 0 "a"»
  «net (5700,-2800) 1 14 0 "b"»
  «net (5700,-3400) 1 14 0 "c"»
  «junction (6800,-2800)»
  «junction (6800,-3400)»
  «junction (4100,-2200)»
  «junction (3600,-2800)»
  «junction (3600,-4400)»
  «junction (3500,-5900)»
  «junction (3100,-3400)»
  «junction (-900,-2200)»
  «junction (-900,-3000)»
  «junction (-900,-3700)»
  «wire (1800,-5600) (2200,-5600) "a"»
  «wire (1800,-5900) (2200,-5900) "b"»
  «wire (1800,-6200) (2200,-6200) "c"»
  «wire (3500,-5900) (3500,-5300) "GND"»
  «wire (3500,-5300) (3100,-5300) "GND"»
  «wire (3100,-5900) (3500,-5900) "GND"»
  «wire (3500,-6500) (3500,-5900) "GND"»
  «wire (3100,-6500) (3500,-6500) "GND"»
  «wire (2700,-5300) (2200,-5300) "a"»
  «wire (2700,-5900) (2200,-5900) "b"»
  «wire (2700,-6500) (2200,-6500) "c"»
  «wire (3500,-5900) (3600,-5900) "GND"»
  «wire (2200,-5600) (2200,-5300) "a"»
  «wire (2200,-6200) (2200,-6500) "c"»
  «wire (4100,-2200) (4400,-2200) "N01"»
  «wire (3600,-2800) (4400,-2800) "N02"»
  «wire (3100,-3700) (3100,-3400) "N03"»
  «wire (2700,-3400) (3100,-3400) "N03"»
  «wire (3600,-3700) (3600,-2800) "N02"»
  «wire (2700,-2800) (3600,-2800) "N02"»
  «wire (4100,-3700) (4100,-2200) "N01"»
  «wire (2700,-2200) (4100,-2200) "N01"»
  «wire (3600,-4400) (4100,-4400) "GND"»
  «wire (3100,-4400) (3600,-4400) "GND"»
  «wire (3100,-3400) (4400,-3400) "N03"»
  «wire (3100,-4100) (3100,-4400) "GND"»
  «wire (4100,-4100) (4100,-4400) "GND"»
  «wire (3600,-4100) (3600,-4400) "GND"»
  «wire (-900,-2200) (-2000,-2200) "N04"»
  «wire (-2000,-3400) (-2000,-3700) "N05"»
  «wire (-2000,-2200) (-2000,-2400) "N04"»
  «wire (-2000,-2800) (-2000,-3000) "N06"»
  «wire (-900,-3700) (-2000,-3700) "N05"»
  «wire (-900,-3500) (-900,-3700) "N05"»
  «wire (-200,-2200) (-900,-2200) "N04"»
  «wire (-200,-3700) (-900,-3700) "N05"»
  «wire (-900,-2200) (-900,-2400) "N04"»
  «wire (-900,-3000) (-900,-3100) "GND"»
  «wire (-1200,-3000) (-900,-3000) "GND"»
  «wire (-900,-2800) (-900,-3000) "GND"»
  «wire (600,-4800) (600,-4000) "g3"»
  «wire (1500,-4800) (1500,-4000) "g6"»
  «wire (0,-4800) (0,-4000) "g1"»
  «wire (300,-4800) (300,-4000) "g2"»
  «wire (3600,-4400) (3600,-4600) "GND"»
  «wire (0,-5200) (0,-4800) "g1"»
  «wire (300,-5200) (300,-4800) "g2"»
  «wire (600,-5200) (600,-4800) "g3"»
  «wire (900,-5200) (900,-4800) "g4"»
  «wire (1200,-5200) (1200,-4800) "g5"»
  «wire (1500,-5200) (1500,-4800) "g6"»
  «wire (900,-4000) (900,-4800) "g4"»
  «wire (1200,-4000) (1200,-4800) "g5"»
  «wire (1700,-2200) (2300,-2200) "N07"»
  «wire (1700,-2800) (2300,-2800) "N08"»
  «wire (1700,-3400) (2300,-3400) "N09"»
  «wire (6500,-2200) (6800,-2200) "GND"»
  «wire (5700,-2200) (6100,-2200) "a"»
  «wire (6500,-2800) (6800,-2800) "GND"»
  «wire (5700,-2800) (6100,-2800) "b"»
  «wire (6500,-3400) (6800,-3400) "GND"»
  «wire (5700,-3400) (6100,-3400) "c"»
  «wire (6800,-3400) (6800,-4400) "GND"»
  «wire (6800,-2200) (6800,-2800) "GND"»
  «wire (6800,-2800) (6800,-3400) "GND"»
  «wire (4800,-2200) (5700,-2200) "a"»
  «wire (4800,-2800) (5700,-2800) "b"»
  «wire (4800,-3400) (5700,-3400) "c"»
  «text (-2150,-850) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 100m uic"»
  «text (-2150,-1100) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(a) V(b) V(c)"»
  «text (-2150,-550) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vm=SQRT(2)*220 Freq=50"»
  «text (-2150,-100) 1 7 0 0x1000000 -1 -1 "ď»ż.param Li=1.65m Lg=1.25m Rs=10m"»
  «text (-2150,-300) 1 7 0 0x1000000 -1 -1 "ď»ż.param C=5.5Âµ"»
»

