ĸØĸÛŦschematic
  Ŧcomponent (-2000,200) 4 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,-150) 1 75 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (-420,-450) 1 75 0 0x1000000 -1 -1 "V=k*(V(va)-V(vb))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-700,200) 4 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,-150) 1 75 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (-570,-450) 1 75 0 0x1000000 -1 -1 "V=k*(V(vb)-V(vc))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (600,200) 4 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,-150) 1 75 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (-720,-450) 1 75 0 0x1000000 -1 -1 "V=K*(V(vc)-V(va))"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-1200,1200) 1 14 1 "va"ŧ
  Ŧnet (-300,1200) 1 14 1 "vb"ŧ
  Ŧnet (500,1200) 1 14 1 "vc"ŧ
  Ŧnet (-2000,-600) 1 13 1 "vab"ŧ
  Ŧnet (-700,-600) 1 13 1 "abc"ŧ
  Ŧnet (600,-600) 1 13 1 "vca"ŧ
  Ŧnet (-2000,400) 1 14 0 "GND"ŧ
  Ŧnet (-700,400) 1 14 0 "GND"ŧ
  Ŧnet (600,400) 1 14 0 "GND"ŧ
  Ŧwire (-2000,0) (-2000,-600) "vab"ŧ
  Ŧwire (-700,0) (-700,-600) "abc"ŧ
  Ŧwire (600,0) (600,-600) "vca"ŧ
  Ŧrect (1550,1250) (-3050,-600) 0 0 2 0xff0000 0x1000000 -1 0 -1ŧ
  Ŧtext (-1900,1000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param k=1/SQRT(3)"ŧ
ŧ

