’Ų’Ū«symbol
  «type: Ų(.DLL)»
  «shorted pins: false»
  «rect (-900,600) (900,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
  «text (-100,500) 1 12 0 0x1000000 -1 -1 "PLL"»
  «text (-100,400) 0.681 13 0 0x1000000 -1 -1 "dsogi_pll"»
  «text (-100,200) 0.681 13 0 0x1000000 -1 -1 "double Kp=42.2e-4"»
  «text (-100,50) 0.681 13 0 0x1000000 -1 -1 "double Ki=900.0e-4"»
  «text (-100,-100) 0.681 13 0 0x1000000 -1 -1 "double Freq=50.0"»
  «pin (-300,-600) (0,50) 1 14 145 0x0 -1 "alpha"»
  «pin (300,-600) (0,50) 1 14 145 0x0 -1 "beta"»
  «pin (900,0) (-50,0) 1 11 146 0x0 -1 "theta"»
  «pin (-900,0) (150,-100) 1 14 17 0x0 -1 "clk"»
  «pin (900,300) (-50,0) 1 11 146 0x0 -1 "vSin"»
  «pin (900,-300) (-50,0) 1 11 146 0x0 -1 "vCos"»
»
