ÿØÿÛ«schematic
  «component (1100,-100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,200) (1000,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (200,-50) 0.681 13 0 0x1000000 -1 -1 "rms_value"»
      «text (200,-200) 0.681 13 0 0x1000000 -1 -1 "double Fclk=170Meg"»
      «text (200,-350) 0.681 13 0 0x1000000 -1 -1 "double Fs=10K"»
      «pin (-600,-200) (0,0) 1 7 145 0x0 -1 "in"»
      «pin (1000,-200) (0,0) 1 11 146 0x0 -1 "rms"»
    »
  »
  «component (-2400,-700) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 Vm 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "90"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-2600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 100m 400m 400m 400m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-1300) 0 0
    «symbol Switch-BodyDiode
      «type: X»
      «description: Ideal Switch with Body Diode»
      «library file: |.subckt Switch-BodyDiode G sw+ sw-\nS1 sw+ sw- G 0 SWi\nD1 sw- sw+ Di\n.model SWi SW Ron=swRon Roff=swRoff Vt=swVt Vh=swVh TTOL=ttol\n.model Di D Ron=dRon Roff=dRoff Vfwd=dVfwd\n.ends Switch-BodyDiode»
      «shorted pins: false»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (-66,-75) (-25,80) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (90,50) (210,50) 0 0 0x1000000 -1 -1»
      «line (0,-150) (150,-150) 0 0 0x1000000 -1 -1»
      «line (150,-150) (150,150) 0 0 0x1000000 -1 -1»
      «line (150,150) (0,150) 0 0 0x1000000 -1 -1»
      «ellipse (-150,200) (250,-200) 0 0 0 0x1000000 0xf5d29b -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (150,50) (90,-50) (210,-50) 0 0 0x1000000 0xf5d29b -1 -1»
      «text (250,250) 1 0 0 0x1000000 -1 -1 "X6"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "SWITCH-BODYDIODE"»
      «text (251,-50) 1 7 2 0x1000000 -1 -1 "swRon=10m"»
      «text (251,-200) 1 7 2 0x1000000 -1 -1 "swRoff=10Meg"»
      «text (251,-350) 1 7 2 0x1000000 -1 -1 "swVt=0.5"»
      «text (251,-500) 1 7 2 0x1000000 -1 -1 "swVh=-0.2"»
      «text (251,-650) 1 7 2 0x1000000 -1 -1 "ttol=1e-6"»
      «text (251,-800) 1 7 2 0x1000000 -1 -1 "dRon=10m"»
      «text (251,-950) 1 7 2 0x1000000 -1 -1 "dRoff=1Meg"»
      «text (251,-1100) 1 7 2 0x1000000 -1 -1 "dVfwd=10m"»
      «pin (-300,0) (20,0) 1 15 0 0x0 -1 "G"»
      «pin (0,200) (-20,0) 1 15 0 0x0 -1 "sw+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "sw-"»
    »
  »
  «component (-200,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2400,-1900) 1 13 0 "GND"»
  «net (2400,-300) 1 7 0 "rms"»
  «net (100,-300) 1 14 0 "in"»
  «net (-600,-1300) 1 11 0 "sw"»
  «net (-1500,-2900) 1 13 0 "GND"»
  «net (-1000,-2200) 1 7 0 "sw"»
  «junction (-200,-300)»
  «junction (-1100,-300)»
  «junction (-1100,-1700)»
  «junction (-2400,-1700)»
  «wire (-2400,-500) (-2400,-300) "N01"»
  «wire (-2400,-1700) (-2400,-900) "GND"»
  «wire (100,-300) (500,-300) "in"»
  «wire (2100,-300) (2400,-300) "rms"»
  «wire (-1600,-300) (-1100,-300) "in"»
  «wire (-2400,-300) (-2000,-300) "N01"»
  «wire (-1100,-900) (-1100,-1700) "GND"»
  «wire (-1100,-300) (-1100,-500) "in"»
  «wire (-1100,-1700) (-2400,-1700) "GND"»
  «wire (-2400,-1900) (-2400,-1700) "GND"»
  «wire (-200,-300) (100,-300) "in"»
  «wire (-200,-1700) (-1100,-1700) "GND"»
  «wire (-1500,-2800) (-1500,-2900) "GND"»
  «wire (-1500,-2400) (-1500,-2200) "sw"»
  «wire (-1500,-2200) (-1000,-2200) "sw"»
  «wire (-200,-1500) (-200,-1700) "GND"»
  «wire (-600,-1300) (-500,-1300) "sw"»
  «wire (-200,-900) (-200,-1100) "N02"»
  «wire (-1100,-300) (-200,-300) "in"»
  «wire (-200,-300) (-200,-500) "in"»
  «text (-1000,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 2"»
  «text (-1000,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(rms)"»
  «text (-1000,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vm=sqrt(2)*220 ton=400m"»
  «text (-1000,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-1000,750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(sw)"»
»

